# treeview3

./: .build.gradle.swp  .classpath  .cvsignore  .gitattributes  .gitignore  .project  CONTRIBUTING.md  JTV3_Diagram1.ucls  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  build.xml  doc  gradlelog.txt  prefs.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
CVSROOT/: avail  checkoutlist  loginfo
JTVPluginExample/: .classpath  .project  INSTALL.txt  README.txt  build.xml
JTVPluginExample/src/jtvexample/plugin/: DataTableFactory.java  DataTablePanel.java  tv_plugins.cd
JTVSeparateExample/: .project  INSTALL.txt  README.txt  build.xml
JTVSeparateExample/src/jtvexample/separate/: ControlPanel.java
JTVSeparateExample/static/: spellman.atr  spellman.gtr  spellman.jtv
LICENSES/: LICENSE
LICENSES/dependencies/: LGPL-2.1_freehep.txt  LGPL-2.1_swingx.txt  apache-LICENSE-2.0_xml-apis.txt
LinkedView/: .classpath  README.md  build.xml  makeTars.pl  package.sh  reordered.txt  test_distMatrix_1.txt  test_distMatrix_16.txt  test_distMatrix_17.txt  test_distMatrix_18.txt
LinkedView/doc/: README
LinkedView/doc/JTVProgrammerGuide/: .cvsignore
LinkedView/doc/JTVUserManual/: .cvsignore  JTVUserManual.xml  findUnicode.pl
LinkedView/doc/softeng/: README.md  SCMP_TreeView3.doc  document_review_form.txt  document_review_meeting_guidelines.txt  merge_request_form.txt
LinkedView/src/: LinkedView.java
LinkedView/src/Cluster/: CDTGenerator.java  CDTGenerator2.java  CDTGeneratorArrays.java  CFHelpDialog.java  ClickableIcon.java  ClusterController.java  ClusterDialog.java  ClusterFileFilter.java  ClusterFileGenerator.java  ClusterFileMru.java  ClusterFileSet.java  ClusterFileStorage.java  ClusterFileWriter.java  ClusterFileWriter2.java  ClusterFrame.java  ClusterFrameWindow.java  ClusterGenerator.java  ClusterGenerator2.java  ClusterInfoFactory.java  ClusterLoad.java  ClusterLoader.java  ClusterModel.java  ClusterOptionsPanel.java  ClusterPanel.java  ClusterProcessor.java  ClusterProcessorArrays.java  ClusterProgressBar.java  ClusterTableModel.java  ClusterView.java  ClusterView2.java  ClusterViewController.java  ClusterViewDialog.java  ClusterViewFrame.java  ClusteredAxisData.java  ClusterviewArgs.java  DMCalculatorArrays.java  DataFormatter.java  DataFormatterArrays.java  DataViewDialog.java  DataViewPanel.java  (+23 more)
LinkedView/src/ColorChooser/: BoundaryBox.java  BoundaryThumb.java  ColorChooser.java  ColorChooserController.java  ColorChooserUI.java  ColorIcon.java  ColorPicker.java  ColorSchemeType.java  EditThumbDialog.java  GradientBox.java  InfoBox.java  NumBox.java  RulerBox.java  Thumb.java  ThumbBox.java
LinkedView/src/Controllers/: ClusterController.java  ClusterControllerTest.java  ClusterDialogController.java  ClusterViewController.java  ClusterViewController2.java  CustomDetailsConfirmDialog.java  DendroController.java  ExportHandler.java  Format.java  LabelSettingsController.java  MenubarActions.java  MenubarController.java  PreferencesController.java  Region.java  TVController.java  TVFrameController.java
LinkedView/src/GradientColorChoice/: ColorGradientChooser.java  ColorGradientController.java
LinkedView/src/Utilities/: Alert.java  AlertDialog.java  CustomDialog.java  ErrorDialog.java  GUIFactory.java  Helper.java  ShowProperties.java  SquareButton.java  StringRes.java
LinkedView/src/Views/: ClusterDialog.java  ClusterInfoFactory.java  ClusterView.java  DataImportController.java  DataImportDialog.java  LoadCheckView.java  LoadErrorView.java  LoadPreviewDialog.java  LoadProgressView.java  TextDisplay.java  WelcomeView.java
LinkedView/src/cluster/: ClusterFileGenerator.java  ClusterFileStorage.java  ClusterFileWriter.java  ClusterProcessor.java  ClusteredAxisData.java  DataFormatter.java  DistMatrixCalculator.java  DistanceMatrix.java  HierCluster.java  KMeansCluster.java  Linker.java  Node.java  PreClusterFileInfo.java  TreeFileWriter.java
LinkedView/src/colorChooser/: BoundaryBox.java  BoundaryThumb.java  ColorChooserController.java  ColorChooserUI.java  ColorIcon.java  ColorPicker.java  EditThumbDialog.java  GradientBox.java  NumBox.java  Thumb.java  ThumbBox.java
LinkedView/testsuite/: MapContainerTest.java
doc/: createAllDoc.pl  install.osX
doc/JTVProgrammerGuide/: JTVProgrammerGuide.xml
doc/JTVUserManual/: config-html.xsl  config-pdf.xsl
doc/softeng/: SCMP_TreeView3.doc  change_request_form.txt  mac_app_code_signing_notes.md  merge_request_form.txt
docs/softeng/: document_review_form.txt  merge_request_form.txt
gradle/wrapper/: gradle-wrapper.properties
helper-scripts/: INSTALL  ListManipulation.pm  README  aln2cdt.pl  appendPcl.pl  blues.color  colorByThreshold.pl  gpl.txt  splitFasta.pl
jtv-website/: index.html  license.html  links.html  manual.html
jtv-website/docs/: FAQ.html  bugs.html  index.html  jtv_announce_7_27_2001.txt  links.html  osmacscreen.html  overview.html
jtv-website/examples/: DLim_color.cdt  DLim_color.gtr  DLim_color.jtv  Dunham2002.jtv  P12AllSpots.cdt  P12AllSpots.gtr  P12AllSpots.jtv  applets.html  color.pl  colorTest.cdt  colorTest.jtv  example1.html  globalConfig.xml  index.html  spellman.gtr  threshold.atr  threshold.cdt  threshold.gtr
jtv-website/phpMyAdmin/: CREDITS  ChangeLog  Documentation.html  Documentation.txt  INSTALL  README  RELEASE-DATE-2.6.0-pl3  TODO  browse_foreigners.php  calendar.php  changelog.php  chk_rel.php  config.default.php  config.inc.php  db_create.php  db_datadict.php  db_details.php  db_details_common.php  db_details_db_info.php  db_details_export.php  db_details_importdocsql.php  db_details_links.php  db_details_qbe.php  db_details_structure.php  db_printview.php  db_search.php  docs.css  export.php  footer.inc.php  header.inc.php  header_printview.inc.php  index.php  ldi_check.php  ldi_table.php  left.php  main.php  mult_submits.inc.php  pdf_pages.php  pdf_schema.php  phpinfo.php  (+38 more)
scripts/lnx/: treeview3.desktop
scripts/win/: TreeView3.bat  TreeView3.template
(+1060 files in other folders)
