<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Java TreeView Programmer's Guide</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title="Java TreeView Programmer's Guide"><div class="titlepage"><div><div><h1 class="title"><a name="id1427817"></a> Java TreeView Programmer's Guide </h1></div><div><div class="author"><h3 class="author"><span class="firstname"> Alok </span> <span class="surname"> Saldanha </span></h3></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#id1427997"> Preface </a></span></dt><dt><span class="chapter"><a href="#ch1">1.  Getting Started </a></span></dt><dd><dl><dt><span class="sect1"><a href="#ch1_requiredTools"> Required Tools </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1427931"> TreeView Source Code </a></span></dt><dt><span class="sect2"><a href="#id1427943"> Java SDK </a></span></dt><dt><span class="sect2"><a href="#id1427956"> ant </a></span></dt><dt><span class="sect2"><a href="#id1427971"> Code Editor </a></span></dt><dt><span class="sect2"><a href="#id1428040"> DocBook </a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch1_buildJTV"> Building Java Treeview </a></span></dt><dt><span class="sect1"><a href="#ch1_buildDocs"> Building the documentation</a></span></dt></dl></dd><dt><span class="chapter"><a href="#ch2">2.  Reference Material </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id1428169"> Structure of XML Configuration Files </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1428190"> Structure of Global XML Configuration File </a></span></dt><dt><span class="sect2"><a href="#id1428747"> Structure of JTV XML Configuration File </a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_karyoscope"> Architecture of Karyoscope Plugin </a></span></dt><dt><span class="sect1"><a href="#ch2_dendrogram"> Architecture of Dendrogram Plugin </a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_dendrogram_urlextractor"> Url Extraction </a></span></dt></dl></dd></dl></dd></dl></div><div class="preface" title="Preface"><div class="titlepage"><div><div><h2 class="title"><a name="id1427997"></a> Preface </h2></div></div></div><p>
This manual is designed to get you started developing Java TreeView derivatives. This consists of two things:
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> Getting the tools necessary to develop Java TreeView </p></li><li class="listitem"><p> An Overview of the archtecture </p></li></ol></div><p>
Detailed descriptions of classes and stuff can be found in the Javadoc, and probably change too quickly to be worth documenting in a separate manual. 
</p><p>
An outdated description of the architecture can be found in my thesis, which is available online. Until we get real funding, I will focus on putting useful reference material in here. This information will not be useful to you unless you are willing to read a lot of source code.
</p></div><div class="chapter" title="Chapter 1.  Getting Started"><div class="titlepage"><div><div><h2 class="title"><a name="ch1"></a>Chapter 1.  Getting Started </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#ch1_requiredTools"> Required Tools </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1427931"> TreeView Source Code </a></span></dt><dt><span class="sect2"><a href="#id1427943"> Java SDK </a></span></dt><dt><span class="sect2"><a href="#id1427956"> ant </a></span></dt><dt><span class="sect2"><a href="#id1427971"> Code Editor </a></span></dt><dt><span class="sect2"><a href="#id1428040"> DocBook </a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch1_buildJTV"> Building Java Treeview </a></span></dt><dt><span class="sect1"><a href="#ch1_buildDocs"> Building the documentation</a></span></dt></dl></div><p>
This chapter will get you started with developing java treeview.
</p><div class="itemizedlist" title="Tools required for developing Java TreeView"><p class="title"><b>Tools required for developing Java TreeView</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p> Java SDK </p></li><li class="listitem"><p> JEdit or other code editor </p></li><li class="listitem"><p> ant, a Java-based replacement for make</p></li><li class="listitem"><p> DocBook environment,
	<span class="emphasis"><em> 
		only for documentation authoring
	 </em></span>
</p></li></ul></div><div class="sect1" title="Required Tools"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch1_requiredTools"></a> Required Tools </h2></div></div></div><p>
In this section, I will describe the tools required to build java treeview.
</p><div class="sect2" title="TreeView Source Code"><div class="titlepage"><div><div><h3 class="title"><a name="id1427931"></a> TreeView Source Code </h3></div></div></div><p>
You must, of course, download the source distribution of Java Treeview from http://jtreeview.sourceforge.net
</p></div><div class="sect2" title="Java SDK"><div class="titlepage"><div><div><h3 class="title"><a name="id1427943"></a> Java SDK </h3></div></div></div><p>
The java sdk can be downloaded from the sun website at http://java.sun.com/j2se/.
</p></div><div class="sect2" title="ant"><div class="titlepage"><div><div><h3 class="title"><a name="id1427956"></a> ant </h3></div></div></div><p>
Apache Ant, the build tool, is available from 
http://ant.apache.org/bindownload.cgi
</p></div><div class="sect2" title="Code Editor"><div class="titlepage"><div><div><h3 class="title"><a name="id1427971"></a> Code Editor </h3></div></div></div><p>
The crossplatform editor jedit is recommended, available from 
http://www.jedit.org/index.php?page=download
</p></div><div class="sect2" title="DocBook"><div class="titlepage"><div><div><h3 class="title"><a name="id1428040"></a> DocBook </h3></div></div></div><p>
Docbook is more of a file format (an XML dialect to be precise) than a tool.
</p></div></div><div class="sect1" title="Building Java Treeview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch1_buildJTV"></a> Building Java Treeview </h2></div></div></div><p>
Once you have the java sdk and apache ant installed, unpack the source distribution of java treeview, open a command line shell, switch to the unpacked source directory, which should contain the build.xml file, and type "ant dist" to build java treeview. You should now have a freshly built TreeView.jar sitting in the "dist" subdirectory.
</p></div><div class="sect1" title="Building the documentation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch1_buildDocs"></a> Building the documentation</h2></div></div></div><p> 
		Download a recent version of docbook-xsl or docbook-xsl-ns from
		<a class="ulink" href="http://sourceforge.net/project/showfiles.php?group_id=21935" target="_top">
			http://sourceforge.net/project/showfiles.php?group_id=21935
		</a>
		unpack, and set an environment variable $XSL equal to the path. In mac os x, if docbook-xsl is unpacked in /usr/local/share/xml/xsl/docbook-xsl,
		then you would set the path with <span class="command"><strong>export XSL=/usr/local/share/xml/xsl/docbook-xsl</strong></span>.
	</p><p>
		Download the current version of docbook (or docbook-4.5.zip, which is known to work) from 
		<a class="ulink" href="http://www.oasis-open.org/docbook/" target="_top">http://www.oasis-open.org/docbook/</a>, unpack
		 and make a link called "docbook" in the LinkedView directory.
		This will enable your xml source files to be checked against the DTD, which
		greatly helps with writing the source when you have a DTD aware editor (such as
		<a class="ulink" href="http://xmlbuddy.com/" target="_top">XML Buddy</a> for Eclipse). This is also required to resolve external entities, such as "é".
		
		</p><p>
	You will probably also need the ISO entity sets from http://www.oasis-open.org/docbook/xmlcharent/0.3/index.shtml. Put them in an "ent" subdirectory of the docbook directory (i.e. the docbook-4.5 directory, not the xsl direcgtory).
	</p><p>
		If you want to make the PDFs, you will need FOP (<a class="ulink" href="http://xmlgraphics.apache.org/fop/" target="_top">http://xmlgraphics.apache.org/fop/</a>. 
		After you unpack this file, set an environment variable $FOP to point at the directory containing the fop shell script, for example <span class="command"><strong>export FOP=/usr/local/share/xml/fop</strong></span>.
		</p><p>
		Make sure you have xsltproc installed. You should now be able to run the createAllDoc.pl script. 
	</p></div></div><div class="chapter" title="Chapter 2.  Reference Material"><div class="titlepage"><div><div><h2 class="title"><a name="ch2"></a>Chapter 2.  Reference Material </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id1428169"> Structure of XML Configuration Files </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1428190"> Structure of Global XML Configuration File </a></span></dt><dt><span class="sect2"><a href="#id1428747"> Structure of JTV XML Configuration File </a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_karyoscope"> Architecture of Karyoscope Plugin </a></span></dt><dt><span class="sect1"><a href="#ch2_dendrogram"> Architecture of Dendrogram Plugin </a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_dendrogram_urlextractor"> Url Extraction </a></span></dt></dl></dd></dl></div><p> This chapter will hold reference material for java treeview development
</p><div class="sect1" title="Structure of XML Configuration Files"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1428169"></a> Structure of XML Configuration Files </h2></div></div></div><p> There are two types of xml configuration files used by java treeview,
a global xml configuration file and a per-document configuration file or JTV. The location of the global xml configuration file is described in the user manual.
</p><div class="sect2" title="Structure of Global XML Configuration File"><div class="titlepage"><div><div><h3 class="title"><a name="id1428190"></a> Structure of Global XML Configuration File </h3></div></div></div><p>
There is a single global XML configuration file in which java treeview stores the following information
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> recently used files list</p></li><li class="listitem"><p> last style used</p></li><li class="listitem"><p> whether parse quoted strings was used</p></li><li class="listitem"><p> defaults settings for views</p></li></ol></div><div class="sect3" title="Java Treeview 1.1.1 Global XML config"><div class="titlepage"><div><div><h4 class="title"><a name="ch2_xml_global"></a> Java Treeview 1.1.1 Global XML config</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p> ProgramConfig </p><p> Root node of XML config</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p> FileMru arributes (style, quotes)</p><p> Node holds recent files, style attribute indicates last style used to open file, quotes indicate whether parseQuotedStrings was selected</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p> File attributes (root, dir, style) optional (cdt) </p><p> Node represents an individual file, with the dir it is found in, the root of the filename, and the style to open with. If cdt is specified, it means to use that extension instead of cdt to find the GCDT file.
		</p></li></ul></div></li><li class="listitem"><p> GeneUrlPresets attribute (default) </p><p> Holds default gene url presets, default attribute indicated default preset. -1 means do not link at all by default. </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p> Preset attributes (name, template, header, enabled) </p><p> Holds info for one url preset. Name is the name of the preset, template is the template to fill in, header is which header to fill it in with (by name, not index) and enabled is whether the preset is enabled. I'm not sure when or why I added an enabled flag to all presets.
		</p></li></ul></div></li><li class="listitem"><p> ArrayUrlPresets attribute (default) </p><p> Holds default array url presets, default attribute indicated default preset. -1 means do not link at all by default. </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p> Preset attributes (name, template, header, enabled) </p><p> Holds info for one url preset. Name is the name of the preset, template is the template to fill in, header is which header to fill it in with (by name, not index) and enabled is whether the preset is enabled. I'm not sure when or why I added an enabled flag to all presets.
		</p></li></ul></div></li><li class="listitem"><p> Plugins</p><p> Presets and defaults for particular plugins.  </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>PluginPresets attrbutes (name)</p><p> presets for plugin identified by name. Nodes will be provided to "presets configuration" dialogs that plugins make available, as well as the plugins themselves. </p></li><li class="listitem"><p> PluginDefaults attributes (name) </p><p> Defaults for particular plugin, identified by name. These defaults shadow the configuration of the plugin in the per-document jtv, and are not directly modified by the plugin.</p></li></ul></div></li><li class="listitem"><p> Registration </p><p> registration status </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p> Entry attributes (jtv_version, java_version, java_vendor, os_name, os_arch, os_version, install_ip, install_host, install_date, status, first_name, last_name, email, institution, contactOkay) </p><p> Registration entry, with various info about the installation. status keeps track of the status of that registration, and has values "deferred", "declined", "pending" and "complete". The meaning of these settings, as of all settings, is currently defined only in the source code of java treeview.
		</p></li></ul></div></li></ul></div></li></ul></div></div><div class="sect3" title="Java Treeview 1.0.12 Global XML config"><div class="titlepage"><div><div><h4 class="title"><a name="ch2_xml_global_1_0"></a> Java Treeview 1.0.12 Global XML config</h4></div></div></div><p>
In Java Treeview up until 1.0.12, the global configuration did not make any real distinction between places in which view-specific default values were stored, and places where program-wide defaults were stored. Moving forward, view specific defaults are now placed in a special "Defaults" node, which has subnodes for each type of view, and view-specific presets are put in a special "Presets" node. There are two things that are retained as view-indpendent general presets, the url and gene linking configuration. These pieces are actually provided to the views by the ViewFrame through the getUrlExtractor and getArrayUrlExtractor methods. Moving the per-view presets to their own nodes removes management of the dialogs from the main program, as well as weird calls such as "getKaryoColorPresets" that are clearly used by only one type of view from the LinkedViewFrame interface.
</p><p>
The following is the structure of the global configuration as of JTV 1.0.12
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p> ProgramConfig </p><p> Root node of XML config</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p> FileMru arributes (style, quotes)</p><p> Node holds recent files, style attribute indicates last style used to open file, quotes indicate whether parseQuotedStrings was selected</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p> File attributes (root, dir, style) optional (cdt) </p><p> Node represents an individual file, with the dir it is found in, the root of the filename, and the style to open with. If cdt is specified, it means to use that extension instead of cdt to find the GCDT file.
		</p></li></ul></div></li><li class="listitem"><p> GeneUrlPresets attribute (default) </p><p> Holds default gene url presets, default attribute indicated default preset. -1 means do not link at all by default. </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p> Preset attributes (name, template, header, enabled) </p><p> Holds info for one url preset. Name is the name of the preset, template is the template to fill in, header is which header to fill it in with (by name, not index) and enabled is whether the preset is enabled. I'm not sure when or why I added an enabled flag to all presets.
		</p></li></ul></div></li><li class="listitem"><p> ArrayUrlPresetsattribute (default) </p><p> Holds default array url presets, default attribute indicated default preset. -1 means do not link at all by default. </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p> Preset attributes (name, template, header, enabled) </p><p> Holds info for one url preset. Name is the name of the preset, template is the template to fill in, header is which header to fill it in with (by name, not index) and enabled is whether the preset is enabled. I'm not sure when or why I added an enabled flag to all presets.
		</p></li></ul></div></li><li class="listitem"><p> ColorPresets</p><p> color presets for dendrogram</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>ColorSet attrbutes (name, up, down)</p><p> Set of colors to use for dendrogram view. name is name, up is up color, down is down color. </p></li></ul></div></li><li class="listitem"><p> KaryoColorPresets</p><p>color presets forkaryoscope </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p> KaryoColorSet attribute (name) </p><p> Set of colors for karyoscope view. name is name of set. </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p> Color attribute (type, hex) </p><p> Particular color in set. Type is type of color, hex is hex value for color. </p></li></ul></div></li></ul></div></li><li class="listitem"><p> ScatterColorPresets</p><p> sctterview color presets </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p> ScatterColorSet attribute (name) </p><p> Set of colors for karyoscope view. name is name of set. </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p> Color attribute (type, hex) </p><p> Particular color in set. Type is type of color, hex is hex value for color. </p></li></ul></div></li></ul></div></li><li class="listitem"><p> CoordsPresets </p><p> coordinates presets for  karyoscope </p></li><li class="listitem"><p> Registration </p><p> registration status </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p> Entry attributes (jtv_version, java_version, java_vendor, os_name, os_arch, os_version, install_ip, install_host, install_date, status, first_name, last_name, email, institution, contactOkay) </p><p> Registration entry, with various info about the installation. status keeps track of the status of that registration, and has values "deferred", "declined", "pending" and "complete". The meaning of these settings, as of all settings, is currently defined only in the source code of java treeview.
		</p></li></ul></div></li></ul></div></li></ul></div></div></div><div class="sect2" title="Structure of JTV XML Configuration File"><div class="titlepage"><div><div><h3 class="title"><a name="id1428747"></a> Structure of JTV XML Configuration File </h3></div></div></div><p>
Each document also has a local JTV file for document-level settings. The nodes i
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p> UrlExtractor attribute (urlTemplate,isEnabled, index)</p><p> used for gene url linking </p></li><li class="listitem"><p> ArrayUrlExtractor attribute (urlTemplate,isEnabled, index)</p><p> used for array url linking </p></li></ul></div><p>
</p></div></div><div class="sect1" title="Architecture of Karyoscope Plugin"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_karyoscope"></a> Architecture of Karyoscope Plugin </h2></div></div></div><p>
			The main class of the Karyoscope Plugin is KaryoPanel.
			It is a container for the KaryoView, KaryoViewParameterPanel and a
			StatusPanel, and coordinates interaction between them.
		</p></div><div class="sect1" title="Architecture of Dendrogram Plugin"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_dendrogram"></a> Architecture of Dendrogram Plugin </h2></div></div></div><div class="sect2" title="Url Extraction"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_dendrogram_urlextractor"></a> Url Extraction </h3></div></div></div><p>
There is a single instance of the UrlExtractor for each document that is loaded 
by java treeview. Each instance contains a reference to the application level 
UrlPresets. Internally, there are two ways that a URL extractor can resolve a
request to make a URL, with the specific URL for a given HEADER (via lookup of the 
column header in the presets) or via the generic URL preset.
		</p></div></div></div></div></body></html>
