<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 3. Troubleshooting</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="Java TreeView User's Manual"><link rel="up" href="index.html" title="Java TreeView User's Manual"><link rel="prev" href="ch02s11.html" title="File Formats"><link rel="next" href="ch03s02.html" title="Url Related Issues"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Troubleshooting</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s11.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 3. Troubleshooting"><div class="titlepage"><div><div><h2 class="title"><a name="ch3"></a>Chapter 3. Troubleshooting</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch03.html#ch3_install">Installation Problems</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03.html#id1582981">Unzipping Distribution</a></span></dt><dt><span class="sect2"><a href="ch03.html#id1583110">Running Launcher Files</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch03s02.html">Url Related Issues</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03s02.html#ch3_url_win"> Url Linking in Windows</a></span></dt><dt><span class="sect2"><a href="ch03s02.html#ch3_url_osx">Url Linking on OSX</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch03s03.html">Export Problems</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03s03.html#ch3_export_data"> Export of Gene Summary </a></span></dt><dt><span class="sect2"><a href="ch03s03.html#ch3_export_ps_giant"> Giant Postscript Files </a></span></dt><dt><span class="sect2"><a href="ch03s03.html#ch3_export_gif_giant"> Giant GIF Files </a></span></dt></dl></dd><dt><span class="sect1"><a href="ch03s04.html">Miscellaneous  Problems</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03s04.html#ch3_misc_memory">Out of Memory</a></span></dt><dt><span class="sect2"><a href="ch03s04.html#ch3_misc_anno"> Displaying Annotations </a></span></dt><dt><span class="sect2"><a href="ch03s04.html#ch3_misc_systembrowser">Switching browsers</a></span></dt><dt><span class="sect2"><a href="ch03s04.html#ch3_misc_treeoddity"> Strange drawing of dendrogram branch lines </a></span></dt><dt><span class="sect2"><a href="ch03s04.html#ch3_misc_osx_buserror"> Crashing on Mac Os X </a></span></dt></dl></dd></dl></div>

<div class="sect1" title="Installation Problems"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch3_install"></a>Installation Problems</h2></div></div></div>

<div class="sect2" title="Unzipping Distribution"><div class="titlepage"><div><div><h3 class="title"><a name="id1582981"></a>Unzipping Distribution</h3></div></div></div> 

<p>
Some users have reported problems unzipping the distribution. The problems encountered range from all files getting dumped in the root directory to not being able to unzip the distribution at all. This stems from my approach of using a single, relatively platform independant format, the .tar.gz format. The solution is to just use an unzipping program which handles .tar.gz properly.

</p>
<div class="variablelist" title="Compatible Unzipping Programs"><p class="title"><b>Compatible Unzipping Programs</b></p><dl><dt><span class="term"> GNU tar/ GNU gunzip </span></dt><dd> <p> These are the command line tools I use to create the distribution. They are ubiquitously available on all unix and unix-like operating systems, including Mac OS X, if you know where to look. </p></dd><dt><span class="term"> Winzip </span></dt><dd> <p> This is the recommended unzipper on the windows platform. I have heard reports that it doesn't do the right thing if you simply double-click the .tar.gz file. Instead, you may need to right-click, and select the "Expand to folder TreeView-blah" option.
</p>
</dd><dt><span class="term"> Stuffit on Mac OS 9 </span></dt><dd> <p> 
This is the recommended unzipper for Mac OS 9. This should definately work on the specially packaged OS 9 distribution, which comes as a .sit file.
</p>
</dd><dt><span class="term"> Stuffit on Mac OS X </span></dt><dd> <p> 
As far I know, this should work fine. Just make sure you download the correct (.tar.gz) distribution of treeview.
</p>
</dd></dl></div>
<div class="variablelist" title="Incompatible Unzipping Programs"><p class="title"><b>Incompatible Unzipping Programs</b></p><dl><dt><span class="term"> Stuffit on Windows </span></dt><dd> <p> 
This is known not to work in at least some cases. If it does not make a directory structure like <a class="xref" href="ch01s02.html#DistCont" title="Figure 1.1. Contents of Java TreeView Distribution Archive">Figure 1.1, &#8220;Contents of Java TreeView Distribution Archive&#8221;</a>, then just go get winzip.
</p>
</dd></dl></div>
</div>

<div class="sect2" title="Running Launcher Files"><div class="titlepage"><div><div><h3 class="title"><a name="id1583110"></a>Running Launcher Files</h3></div></div></div>

<p>
The most common problem I have seen is that java is not installed on the system. The symptom is that nothing happens, or something confusing happens, when you doubleclick the launcher. The solution is to install a recent version of the java runtime environment. For Windows or Unix systems, this involves a quick download from the sun website,
</p> 

<div class="blockquote"><blockquote class="blockquote">
<p>
<a class="ulink" href="http://java.sun.com/j2se/" target="_top">
http://java.sun.com/j2se/
</a>
</p>
</blockquote></div>

<p>
Mac OSX comes with java standard. For Mac OS9, you may need to get the Mac OS Runtime for Java (MRJ) from the apple website, 
</p>

<div class="blockquote"><blockquote class="blockquote">
<p>
<a class="ulink" href="http://developer.apple.com/macos/macos9.html" target="_top">
 http://developer.apple.com/macos/macos9.html
</a>
</p>
</blockquote></div>

 </div>
</div>



</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s11.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">File Formats </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Url Related Issues</td></tr></table></div></body></html>
