<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Java TreeView User's Manual</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Java TreeView User's Manual"><div class="titlepage"><div><div><h1 class="title"><a name="id1431914"></a>Java TreeView User's Manual</h1></div><div><h2 class="subtitle">$Revision: 1.26 $, covers Java TreeView 1.1.5</h2></div><div><div class="author"><h3 class="author"><span class="firstname"> Alok </span> <span class="surname"> Saldanha </span></h3></div></div><div><p class="releaseinfo">$Revision: 1.26 $, covers Java TreeView 1.1.5 </p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#id1432120">READ THIS FIRST </a></span></dt><dt><span class="preface"><a href="#id1432121">Acknowledgements</a></span></dt><dt><span class="chapter"><a href="#Installation">1. Installation and Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="#ch1_general">General Instructions</a></span></dt><dt><span class="sect1"><a href="#ch1_overview">Overview of Java TreeView</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch1_overview_quickstart">Getting Started</a></span></dt><dt><span class="sect2"><a href="#ch1_overview_selection">Selection in Java TreeView</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#ch2">2. Feature Reference</a></span></dt><dd><dl><dt><span class="sect1"><a href="#ch2_flags"> Command Line Options </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1432429">Useful JVM Arguments</a></span></dt><dt><span class="sect2"><a href="#id1432430"> Main Program options </a></span></dt><dt><span class="sect2"><a href="#id1432539"> Dendrogram export options </a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_persistence">Persistence</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1433060">Document Settings</a></span></dt><dt><span class="sect2"><a href="#ch2_persistence_global">Global Settings</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_presets">Presets</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_url_presets">Url Presets</a></span></dt><dt><span class="sect2"><a href="#ch2_dendroview_color_presets">Dendrogram Color Presets</a></span></dt><dt><span class="sect2"><a href="#ch2_karyoscope_coordinates_presets">Karyoscope Coordinates Presets</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_settings">Settings</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_settings_url">Url Settings</a></span></dt><dt><span class="sect2"><a href="#ch2_settings_dfont">Dendrogram Font Settings</a></span></dt><dt><span class="sect2"><a href="#ch2_settings_dcolor">Dendrogram Pixel Settings</a></span></dt><dt><span class="sect2"><a href="#ch2_settings_coordinates">Karyoscope Coordinates Settings</a></span></dt><dt><span class="sect2"><a href="#ch2_settings_averaging">Karyoscope Averaging Settings</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_export">Export</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_export_text">Export of Selected Genes and Data to Tab-Delimited Text</a></span></dt><dt><span class="sect2"><a href="#ch2_export_dendrogram">Export of Dendrograms</a></span></dt><dt><span class="sect2"><a href="#ch2_export_bbox">Bounding Box</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_modes">Java Treeview Modes </a></span></dt><dt><span class="sect1"><a href="#ch2_dendroview">Dendrogram</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_dendroview_info">Informational Panels</a></span></dt><dt><span class="sect2"><a href="#ch2_dendroview_selection">Selection in Dendrogram</a></span></dt><dt><span class="sect2"><a href="#ch2_dendroview_linking">
Url Linking in Dendrogram
</a></span></dt><dt><span class="sect2"><a href="#ch2_dendroview_name_color"> Coloring Gene Names and Array Names </a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_statview">Scatterplot</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_statview_create">Creating a Scatterplot</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_karyoview">Karyoscope</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_karyoview_hint">Cursor hinting in Karyoscope</a></span></dt><dt><span class="sect2"><a href="#ch2_karyoview_zoom">Zooming in Karyoscope</a></span></dt><dt><span class="sect2"><a href="#ch2_karyoview_sel">Selection Highlighting in Karyoscope</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_alignment">Alignment</a></span></dt><dt><span class="sect1"><a href="#ch2_file">File Formats</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_file_min">Minimal File Requirements</a></span></dt><dt><span class="sect2"><a href="#ch2_file_cdt">Generalized CDT File</a></span></dt><dt><span class="sect2"><a href="#ch2_file_karyoscope"> Coordinates Files for Karyoscope </a></span></dt><dt><span class="sect2"><a href="#ch2_file_gtr_atr">Tree Files</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#ch3">3. Troubleshooting</a></span></dt><dd><dl><dt><span class="sect1"><a href="#ch3_install">Installation Problems</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1435115">Unzipping Distribution</a></span></dt><dt><span class="sect2"><a href="#id1435244">Running Launcher Files</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch3_url">Url Related Issues</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch3_url_win"> Url Linking in Windows</a></span></dt><dt><span class="sect2"><a href="#ch3_url_osx">Url Linking on OSX</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch3_export">Export Problems</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch3_export_data"> Export of Gene Summary </a></span></dt><dt><span class="sect2"><a href="#ch3_export_ps_giant"> Giant Postscript Files </a></span></dt><dt><span class="sect2"><a href="#ch3_export_gif_giant"> Giant GIF Files </a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch3_misc">Miscellaneous  Problems</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch3_misc_memory">Out of Memory</a></span></dt><dt><span class="sect2"><a href="#ch3_misc_anno"> Displaying Annotations </a></span></dt><dt><span class="sect2"><a href="#ch3_misc_systembrowser">Switching browsers</a></span></dt><dt><span class="sect2"><a href="#ch3_misc_treeoddity"> Strange drawing of dendrogram branch lines </a></span></dt><dt><span class="sect2"><a href="#ch3_misc_osx_buserror"> Crashing on Mac Os X </a></span></dt></dl></dd></dl></dd><dt><span class="bibliography"><a href="#id1435794">Bibliography</a></span></dt></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>1.1. <a href="#DistCont">Contents of Java TreeView Distribution Archive</a></dt><dt>2.1. <a href="#UrlPresetsFigure">Url Presets Dialog</a></dt><dt>2.2. <a href="#DColorPresetsFigure">Dendrogram Color Presets Dialog</a></dt><dt>2.3. <a href="#KCoordPresetsFigure">Karyoscope Coordinates Presets Dialog</a></dt><dt>2.4. <a href="#UrlSettingsFigure">Url Settings Dialog</a></dt><dt>2.5. <a href="#DFontSettingsFigure">Dendrogram Font Settings Dialog</a></dt><dt>2.6. <a href="#DColorSettingsFigure">Dendrogram Pixel Settings Dialog</a></dt><dt>2.7. <a href="#KCoordSettingsFigure">Karyoscope Settings Dialog</a></dt><dt>2.8. <a href="#KAveSettingsFigure">Karyoscope Averaging Settings Dialog</a></dt><dt>2.9. <a href="#DendroExportFigure">Dendrogram Export Dialog</a></dt><dt>2.10. <a href="#DendrogramFigure">Dendrogram Component Layout</a></dt><dt>2.11. <a href="#ScatterplotFigure">Scatterplot Component Layout</a></dt><dt>2.12. <a href="#SPCreateFigure">Creating a Scatterplot</a></dt><dt>2.13. <a href="#KaryoscopeFigure">Karyoscope Component Layout</a></dt><dt>2.14. <a href="#AlignmentFigure">Alignment Component Layout</a></dt><dt>2.15. <a href="#FilesFigure">File Formats in Java TreeView</a></dt><dt>2.16. <a href="#gcdtFigure">Screenshot of Generalized CDT file in Excel</a></dt><dt>2.17. <a href="#gtrFigure">Screenshot of a Tree File in Excel</a></dt><dt>3.1. <a href="#MemComFigure">Screenshot of Running Java TreeView from the Command Line with 800 Megs of RAM</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>2.1. <a href="#id1434596">CDT Column Headers With Special Meaning </a></dt><dt>2.2. <a href="#id1434756">CDT Row Headers With Special Meaning </a></dt><dt>2.3. <a href="#id1434925">GTR/ATR Column Headers With Special Meaning </a></dt></dl></div><div class="preface" title="READ THIS FIRST"><div class="titlepage"><div><div><h2 class="title"><a name="id1432120"></a>READ THIS FIRST </h2></div></div></div><p>
This manual has three chapters. Each chapter has a purpose:
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>To assist the novice with installation. </p></li><li class="listitem"><p>To document all features </p></li><li class="listitem"><p> To provide troubleshooting assistance  </p></li></ol></div><p>
New users should glance over the contents to see what the program has to offer, perhaps reading a section if it may be of interest. Familiar users may return if some errors arise, or if there is a feature they remember exists, but don't remember how to use.
</p><p>
This manual may be partially out of date. It has not been fully checked since 1.0.7, please email the mailing lists or the project admins on jtreeview.sf.net if you notice a section that appears to be out of date.
</p></div><div class="preface" title="Acknowledgements"><div class="titlepage"><div><div><h2 class="title"><a name="id1432121"></a>Acknowledgements</h2></div></div></div><p>
I would like to thank the members of the Botstein lab for valuable discussions and feedback, in particular Michael Shapira, John Murray, Maitreya Dunham, Barbera Dunn, Matt Brauer, Michal Ronen and my advisor David Botstein.
</p><p>
I would also like to thank the many other people both inside and outside of Stanford who have given me feedback, including Jason Lieb, Christian Rees, John Matese, Gavin Sherlock, Michiel Jan Laurens de Hoon and Stéphane Graziani.
</p></div><div class="chapter" title="Chapter 1. Installation and Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="Installation"></a>Chapter 1. Installation and Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#ch1_general">General Instructions</a></span></dt><dt><span class="sect1"><a href="#ch1_overview">Overview of Java TreeView</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch1_overview_quickstart">Getting Started</a></span></dt><dt><span class="sect2"><a href="#ch1_overview_selection">Selection in Java TreeView</a></span></dt></dl></dd></dl></div><div class="sect1" title="General Instructions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch1_general"></a>General Instructions</h2></div></div></div><p>
Installation of Java TreeView should be fairly straightforward on modern operating systems.
</p><p>
 The following steps will help guide you through.
</p><p>
1) To get started, download a recent version of Java TreeView from the main web page,
http://jtreeview.sourceforge.net.
</p><div class="variablelist" title="Distributions"><p class="title"><b>Distributions</b></p><dl><dt><span class="term"> Windows </span></dt><dd><p> TreeView-1.0.5-bin.zip </p></dd><dt><span class="term"> Mac OS X </span></dt><dd><p> TreeView-1.0.5-osx.dmg </p></dd><dt><span class="term"> Applet  </span></dt><dd><p> TreeView-1.0.5-applet.tar.gz </p></dd><dt><span class="term"> Generic Java </span></dt><dd><p> TreeView-1.0.5-bin.tar.gz </p></dd><dt><span class="term"> Source </span></dt><dd><p> TreeView-1.0.5-source.tar.gz </p></dd><dt><span class="term"> Mac OS 9 </span></dt><dd><p> TreeView-1.0.0-bin.sit followed by TreeView-1.0.5-bin.tar.gz. You need to unpack both, and then overwrite the TreeView.jar file in the TreeView-1.0.0-bin.sit folder with the newer one. This will update the treeview program, but still allow you to double-click the treeview icon. </p></dd></dl></div><p>
For most operating systems, the application is distributed as a .tar.gz file. For MacOS9, there is a special MacOS9 .sit file.
</p><p>
2) Unpack the .tar.gz file, if your browser has not already done so. 
</p><p>
3) Doubleclick the TreeView.jar(<sup>[<a name="jarFootnote" href="#ftn.jarFootnote" class="footnote">1</a>]</sup>) file to start, or the TreeViewLauncher file on MacOS9.
</p><div class="itemizedlist" title="Known Issues"><p class="title"><b>Known Issues</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p> Stuffit version 7.5 for windows does not properly unpack tar.gz files. Use WinZip on the windows platform instead. </p></li></ul></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p> If you run into problems at any time, check <a class="xref" href="#ch3" title="Chapter 3. Troubleshooting">Chapter 3, <i>Troubleshooting</i></a> Troubleshooting for solutions </p></div></div><div class="sect1" title="Overview of Java TreeView"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch1_overview"></a>Overview of Java TreeView</h2></div></div></div><div class="figure"><a name="DistCont"></a><p class="title"><b>Figure 1.1. Contents of Java TreeView Distribution Archive</b></p><div class="figure-contents"><div><img src="figures/DistCont.gif" alt="Contents of Java TreeView Distribution Archive"></div></div></div><br class="figure-break"><div class="sect2" title="Getting Started"><div class="titlepage"><div><div><h3 class="title"><a name="ch1_overview_quickstart"></a>Getting Started</h3></div></div></div><p>
Once you have downloaded and unpacked the distribution, you should be confronted with a set of files similar to those listed in <a class="xref" href="#DistCont" title="Figure 1.1. Contents of Java TreeView Distribution Archive">Figure 1.1, &#8220;Contents of Java TreeView Distribution Archive&#8221;</a>. Before reading further, you should run the TreeView.jar program to make sure your installation works. At this point, you might want to view a sample cdt or pcl file to get the hang of how it works. You can grab one from the examples section of the website or skip ahead to the file formats section (<a class="xref" href="#ch2" title="Chapter 2. Feature Reference">Chapter 2, <i>Feature Reference</i></a>, <a class="xref" href="#ch2_file" title="File Formats">the section called &#8220;File Formats&#8221;</a>) if you aren't sure whether your file is properly formatted.
</p></div><div class="sect2" title="Selection in Java TreeView"><div class="titlepage"><div><div><h3 class="title"><a name="ch1_overview_selection"></a>Selection in Java TreeView</h3></div></div></div><p>
Java TreeView offers many views of the data which are linked together.
</p><div class="variablelist" title="Views offered by LinkedView"><p class="title"><b>Views offered by LinkedView</b></p><dl><dt><span class="term"> Dendrogram </span></dt><dd><p> Displays dendrogram, in style of original TreeView </p></dd><dt><span class="term"> Scatterplot  </span></dt><dd><p> Displays scatterplot of data values or per-gene statistics </p></dd><dt><span class="term"> Karyoscope </span></dt><dd><p> Displays genome-ordering of data values, allows averaging </p></dd><dt><span class="term"> Alignment </span></dt><dd><p> Displays aligned sequence data, typically from clustalw or a similar program </p></dd></dl></div><p>
In all these views there are visual cues to show which genes are selected. Any operation which selects genes in one view, either due to genome ordering, hierarchical clustering, or per-gene statistics, selects the genes in all views. This is because the application only maintains one list of selected genes. This list of selected genes can also be used to create exported images and data files such as gene lists and sub-pcl files using the Export features, documented in chapter 2.
</p></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.jarFootnote" href="#jarFootnote" class="para">1</a>] </sup>
".jar" stands for Java ARchive, and is a standard format for java programs and libaries. Some jar files, such as the TreeView.jar files, are set up to be executable. Others, such as those located in the "lib" folder, are not.
</p></div></div></div><div class="chapter" title="Chapter 2. Feature Reference"><div class="titlepage"><div><div><h2 class="title"><a name="ch2"></a>Chapter 2. Feature Reference</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#ch2_flags"> Command Line Options </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1432429">Useful JVM Arguments</a></span></dt><dt><span class="sect2"><a href="#id1432430"> Main Program options </a></span></dt><dt><span class="sect2"><a href="#id1432539"> Dendrogram export options </a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_persistence">Persistence</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1433060">Document Settings</a></span></dt><dt><span class="sect2"><a href="#ch2_persistence_global">Global Settings</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_presets">Presets</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_url_presets">Url Presets</a></span></dt><dt><span class="sect2"><a href="#ch2_dendroview_color_presets">Dendrogram Color Presets</a></span></dt><dt><span class="sect2"><a href="#ch2_karyoscope_coordinates_presets">Karyoscope Coordinates Presets</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_settings">Settings</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_settings_url">Url Settings</a></span></dt><dt><span class="sect2"><a href="#ch2_settings_dfont">Dendrogram Font Settings</a></span></dt><dt><span class="sect2"><a href="#ch2_settings_dcolor">Dendrogram Pixel Settings</a></span></dt><dt><span class="sect2"><a href="#ch2_settings_coordinates">Karyoscope Coordinates Settings</a></span></dt><dt><span class="sect2"><a href="#ch2_settings_averaging">Karyoscope Averaging Settings</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_export">Export</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_export_text">Export of Selected Genes and Data to Tab-Delimited Text</a></span></dt><dt><span class="sect2"><a href="#ch2_export_dendrogram">Export of Dendrograms</a></span></dt><dt><span class="sect2"><a href="#ch2_export_bbox">Bounding Box</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_modes">Java Treeview Modes </a></span></dt><dt><span class="sect1"><a href="#ch2_dendroview">Dendrogram</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_dendroview_info">Informational Panels</a></span></dt><dt><span class="sect2"><a href="#ch2_dendroview_selection">Selection in Dendrogram</a></span></dt><dt><span class="sect2"><a href="#ch2_dendroview_linking">
Url Linking in Dendrogram
</a></span></dt><dt><span class="sect2"><a href="#ch2_dendroview_name_color"> Coloring Gene Names and Array Names </a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_statview">Scatterplot</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_statview_create">Creating a Scatterplot</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_karyoview">Karyoscope</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_karyoview_hint">Cursor hinting in Karyoscope</a></span></dt><dt><span class="sect2"><a href="#ch2_karyoview_zoom">Zooming in Karyoscope</a></span></dt><dt><span class="sect2"><a href="#ch2_karyoview_sel">Selection Highlighting in Karyoscope</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch2_alignment">Alignment</a></span></dt><dt><span class="sect1"><a href="#ch2_file">File Formats</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch2_file_min">Minimal File Requirements</a></span></dt><dt><span class="sect2"><a href="#ch2_file_cdt">Generalized CDT File</a></span></dt><dt><span class="sect2"><a href="#ch2_file_karyoscope"> Coordinates Files for Karyoscope </a></span></dt><dt><span class="sect2"><a href="#ch2_file_gtr_atr">Tree Files</a></span></dt></dl></dd></dl></div><div class="sect1" title="Command Line Options"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_flags"></a> Command Line Options </h2></div></div></div><div class="sect2" title="Useful JVM Arguments"><div class="titlepage"><div><div><h3 class="title"><a name="id1432429"></a>Useful JVM Arguments</h3></div></div></div><p>
The amount of memory can be specified using the standard arguments to the jvm, i.e. for 500 MB, use
<span class="command"><strong>
java -jar -Xmx500m TreeView.jar
</strong></span>
</p><p>
Be aware that for windows, you may need to use javaw instead of java.
</p></div><div class="sect2" title="Main Program options"><div class="titlepage"><div><div><h3 class="title"><a name="id1432430"></a> Main Program options </h3></div></div></div><p>
The main program options have a short and long form. An example command line to open a specified file using the "linked view" style would be
<span class="command"><strong> java -Xmx500m -jar TreeView.jar -r http://jtreeview.sourceforge.net/examples/DLim_color.cdt </strong></span>
</p><div class="variablelist" title="Main Program options"><p class="title"><b>Main Program options</b></p><dl><dt><span class="term"> -r &lt;file/url&gt; (--resource=&lt;file/url&gt;) </span></dt><dd><p> File or url to load. </p></dd><dt><span class="term"> -t &lt;type&gt; (--type=&lt;type&gt;) </span></dt><dd><p> Open file with the specified type of viewer. 
Valid values are "linked" for multiple linked view (by default only dendrogram opens on new files), 
"kmeans" for k-means, "classic" for the classic, dendrogram only, and "auto" to autodetect (default) </p></dd><dt><span class="term"> -x &lt;plugin&gt; (--export=&lt;plugin&gt; </span></dt><dd><p> Export image from command line using the specified plugin instead of opening an interactive window.
This argument requires that a resource to
export is specified on the command line as well. Currently only the "Dendrogram" plugin is specified. </p></dd></dl></div></div><div class="sect2" title="Dendrogram export options"><div class="titlepage"><div><div><h3 class="title"><a name="id1432539"></a> Dendrogram export options </h3></div></div></div><p>
When export to dendrogram is indicated using "-x Dendrogram", main program arguments can be terminated with "--" and additional dendrogram plugin arguments
can be specified. An example complete command line would be:
</p><p>
<span class="command"><strong>
java -jar TreeView.jar -r ./spellman.cdt -x Dendrogram -- -o /tmp/spellman.png -s 10x1 -a 0 -c 1
</strong></span>
</p><div class="variablelist" title="Dendrogram export options"><p class="title"><b>Dendrogram export options </b></p><dl><dt><span class="term"> -o &lt;filename&gt;  (--output=&lt;filename&gt;) </span></dt><dd><p> (required) Filename to store image output in </p></dd><dt><span class="term"> -f &lt;imageFormat&gt;  (--=&lt;format&gt;) </span></dt><dd><p> (optional) set output format, either 'png', 'gif' or 'ps' (defaults to extension of output file)</p></dd><dt><span class="term"> -s &lt;widthxheight&gt;  (--scaling=&lt;widthxheight&gt;) </span></dt><dd><p> (optional) set pixel scaling as pixels for each array x pixels for each gene, or 1x10 for one pixel per array column and 10 pixels for each gene row, if you wanted to have gene names in the output </p></dd><dt><span class="term"> -a &lt;headerIndexes&gt;  (--arrayHeaders=&lt;headerIndexes&gt;) </span></dt><dd><p> (optional) Comma separated list of array annotations to include in output. Example: -a 0 to include the first row of array annotations in the cdt file. By default no annotations are included. </p></dd><dt><span class="term"> -g &lt;headerIndexes&gt;  (--geneHeaders=&lt;headerIndexes&gt;) </span></dt><dd><p> (optional) Comma separated list of gene annotations to include in output. Example: -g 0 to include the first column of array annotations in the cdt file. By default no annotations are included.  </p></dd><dt><span class="term"> -h &lt;pixels&gt;  (--atrHeight=&lt;pixels&gt;) </span></dt><dd><p> (optional) Explicitly set the height of the array tree.</p></dd><dt><span class="term"> -w &lt;pixels&gt;  (--gtrWidth=&lt;pixels&gt;) </span></dt><dd><p> (optional) Explicitly set the width of the gene tree. </p></dd><dt><span class="term"> -b  (--below) </span></dt><dd><p> (optional) boolean argument, moves the array annotations below the array tree </p></dd><dt><span class="term"> -c &lt;value&gt;  (--contrast=&lt;value&gt;) </span></dt><dd><p> (optional) Explicitly set the contrast </p></dd><dt><span class="term"> -l &lt;value&gt;  (--logcenter=&lt;center&gt;) </span></dt><dd><p> (optional) Take log base 2(data value/&lt;center&gt;) before applying the contrast. Useful if dealing with raw count data. </p></dd></dl></div><p> Note: Setting the contrast or logcenter values will modify the .jtv file and have a persistent effect when the file is reopened in java treeview </p></div><p>
For operating systems which have a command line, a file or url can be specified. The following example demonstrates how to load the example off the website from the command line:
<span class="command"><strong>
java -jar TreeView.jar -r http://jtreeview.sourceforge.net/examples/DLim_color.cdt
</strong></span>
</p></div><div class="sect1" title="Persistence"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_persistence"></a>Persistence</h2></div></div></div><p>
In Java TreeView, some effort was made so that when you set settings once, they stay set even if the application is closed and reopened. Such things as colors, zoom settings, url settings, etc. have settings which are set on a per-document level. There are also presets for these settings which are stored globally. A particular preset can be designated the default, and is used when opening new documents.
</p><p>
The actual Presets and Settings are covered in <a class="xref" href="#ch2_presets" title="Presets">the section called &#8220;Presets&#8221;</a> and <a class="xref" href="#ch2_settings" title="Settings">the section called &#8220;Settings&#8221;</a> respectively. This section simply tells you where the settings and presets are stored.
</p><div class="sect2" title="Document Settings"><div class="titlepage"><div><div><h3 class="title"><a name="id1433060"></a>Document Settings</h3></div></div></div><p>
All document settings are stored in a document-specfic .jtv file. These settings always take precendence over the presets. If you want to reset a document so that it uses all presets, just delete the .jtv file. At some point, a menu option to do this might get added.
</p></div><div class="sect2" title="Global Settings"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_persistence_global"></a>Global Settings</h3></div></div></div><p>
Currently, there are two program-wide settings: the presets and the most recently used list of  files. Program-wide settings are stored in a global configuration file whose location is platform dependant.  To be exact, the following code is run to determine what file to use:
</p><pre class="programlisting">
    private String globalConfigName()
    {
        String dir = System.getProperty("user.home");;
        String fsep = System.getProperty("file.separator");;
        String os = System.getProperty("os.name");;
        String file;
        if (os.indexOf("Mac") &gt;= 0)
            file = "JavaTreeView Config";
        else if (fsep.equals("/"))
            file = ".javaTreeViewXmlrc";
        else if (fsep.equals("\\"))
            file = "jtview.xml";
        else
        {
            System.out.println("Could not determine sys type! using name jtview.cfg");
            file = "jtview.xml";
        }
        return dir + fsep + file;
    }
</pre><p>
On unix, this resolves to a .javaTreeViewXmlrc file in your home directory. On OSX, it resolves to a JavaTreeView Config in your home directory. On PC, it resolves to a jtview.xml file, although I'm not sure where windows considers your home directory to be.
</p></div></div><div class="sect1" title="Presets"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_presets"></a>Presets</h2></div></div></div><p>
Presets allow you to store commonly used settings for url links, colors, and other settings. This allows you to quickly apply commonly used settings to different documents. Moreover, the default preset is the setting which a new file gets. Presets are not specific to any document, which means they can be edited when no files are loaded.

</p><div class="sect2" title="Url Presets"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_url_presets"></a>Url Presets</h3></div></div></div><div class="figure"><a name="UrlPresetsFigure"></a><p class="title"><b>Figure 2.1. Url Presets Dialog</b></p><div class="figure-contents"><div><img src="figures/UrlPresets.gif" alt="Url Presets Dialog"></div></div></div><br class="figure-break"><p>
Url Presets are the only presets which apply to many views, since url linking is a view-independant process. Java TreeView stores the url presets for arrays and genes separately, thus there are two sets of url presets, gene url presets and array url presets, which are treated essentially the same.
</p><p>
Java TreeView supports linking to external databases. In a Dendrogram or Karyoscope, clicking on a gene will cause a corresponding database page to be loaded in an external browser. Dendrogram also supports linking by array. Exactly what database page gets loaded depends on the Url Settings. The exact mechanism for load depends on the operating system, and can be a source of url bugs (see Chapter 3).
</p><p>
URL Presets allow you to store presets for databases you may wish genes and arrays to link to. There are several default presets which come with Java TreeView. You can delete or modify all of them, as well as add additional presets. 
</p><p>
There is a special preset which disables linking. You can set this as the default url preset to avoid spurious linking.
</p></div><div class="sect2" title="Dendrogram Color Presets"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_dendroview_color_presets"></a>Dendrogram Color Presets</h3></div></div></div><div class="figure"><a name="DColorPresetsFigure"></a><p class="title"><b>Figure 2.2. Dendrogram Color Presets Dialog</b></p><div class="figure-contents"><div><img src="figures/DColorPresets.gif" alt="Dendrogram Color Presets Dialog"></div></div></div><br class="figure-break"><p>
This set of presets allow you to configure preset color schemes for the dendrogram component. It is also referred to as just color presets in TreeView, since there's no other views which could have color settings. 
</p></div><div class="sect2" title="Karyoscope Coordinates Presets"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_karyoscope_coordinates_presets"></a>Karyoscope Coordinates Presets</h3></div></div></div><div class="figure"><a name="KCoordPresetsFigure"></a><p class="title"><b>Figure 2.3. Karyoscope Coordinates Presets Dialog</b></p><div class="figure-contents"><div><img src="figures/KCoordPresets.gif" alt="Karyoscope Coordinates Presets Dialog"></div></div></div><br class="figure-break"><p>
Stores a list of frequently used coordinates files. In addition to using a particular preset,it is also possible to parse the pcl or cdt file itself for the coordinates. Selecting "None" makes this the default behavior.
</p></div></div><div class="sect1" title="Settings"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_settings"></a>Settings</h2></div></div></div><p>
Java TreeView stores settings in a per-file manner. Thus, it is not possible to edit settings unless a file is loaded. Additionally, LinkedView stores many settings in a per-view manner. Specifically, only the url settings are document-wide; the rest are only per-view. Thus, you could have multiple dendrograms with different zoom and color settings, and multiple Karyoscopes with different averaging, all with the same underlying document.
</p><div class="sect2" title="Url Settings"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_settings_url"></a>Url Settings</h3></div></div></div><div class="figure"><a name="UrlSettingsFigure"></a><p class="title"><b>Figure 2.4. Url Settings Dialog</b></p><div class="figure-contents"><div><img src="figures/UrlSettings.gif" alt="Url Settings Dialog"></div></div></div><br class="figure-break"><p>
Url Settings allow you to select from one of the presets, or to directly edit the url string. There is a special substring of the url string, "HEADER", which is replaced by a partcular gene or url header which you select from the pulldown. The default is to either use the first column for a pcl, or the second column for a cdt. In the original Eisen layout, this is the YORF column.
</p><p>
There is also a checkbox which allows you to disable url linking entirely. Whether this box is checked initially is determined by the default url presets.
</p><p>
What exactly the url settings are used for depends on the view. Generally, clicking on a gene will cause the url for that gene to be loaded in an external browser.
</p></div><div class="sect2" title="Dendrogram Font Settings"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_settings_dfont"></a>Dendrogram Font Settings</h3></div></div></div><div class="figure"><a name="DFontSettingsFigure"></a><p class="title"><b>Figure 2.5. Dendrogram Font Settings Dialog</b></p><div class="figure-contents"><div><img src="figures/DFontSettings.gif" alt="Dendrogram Font Settings Dialog"></div></div></div><br class="figure-break"><p>
Choose the font used to render gene or array names and annotation.
</p></div><div class="sect2" title="Dendrogram Pixel Settings"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_settings_dcolor"></a>Dendrogram Pixel Settings</h3></div></div></div><div class="figure"><a name="DColorSettingsFigure"></a><p class="title"><b>Figure 2.6. Dendrogram Pixel Settings Dialog</b></p><div class="figure-contents"><div><img src="figures/DPixelSettings.gif" alt="Dendrogram Pixel Settings Dialog"></div></div></div><br class="figure-break"><p>
This fairly complicated dialog has three major parts. The first part allows you to set the pixel scaling for the global and zoom views. The second part allows you to set the contrast. The third part allows you to set the color settings for the dendroview. 
</p><p>
The pixel scaling determines how tall and wide the boxes are in both the zoom and global views. Basically, the larger the pixel scaling, the bigger the box. If the pixel scaling is less than one, the rows are averaged. This can make your data look better, since missing values disappear.
</p><p>
The contrast is the expression value which corresponds to fully induced. Any values greater than this will appear to be the induced color, and values between this and zero will appear to be a color between the zero and up color. The contrast is similarly used to color repressed boxes.
</p><p>
The color part allows you to set the up, down, zero and missing colors. You can double-click the boxes to get a color selection dialog, click a preset to load a color, and load and store color sets to files.
</p><p>
In LinkedView, a dendrogram must be active in order for this option to appear on the settings menu. Any settings made only apply to the active dendrogram.
</p></div><div class="sect2" title="Karyoscope Coordinates Settings"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_settings_coordinates"></a>Karyoscope Coordinates Settings</h3></div></div></div><div class="figure"><a name="KCoordSettingsFigure"></a><p class="title"><b>Figure 2.7. Karyoscope Settings Dialog</b></p><div class="figure-contents"><div><img src="figures/KCoordSettings.gif" alt="Karyoscope Settings Dialog"></div></div></div><br class="figure-break"><p>
Coordinates may be parsed from the current file, if it is formatted properly, or parsed from an external file. The proper formatting is discussed in the File Formats section. The settings files provided with Java Treeview are nothing more than minimal PCL files, which contain no data but have annotation columns for chromosome, arm and position. The coordinates in an external files are matched up with the loci in the current file using either the first column, or if the first column has the header GID the second column. This gives the expected result when operating on PCL or CDT files, provided that the id column is unique.
</p><p>
Loci which do not have coordinates are not displayed. However, loci which have coordinates but not expression data associated with them do affect the extent of the chromosome displayed.
</p></div><div class="sect2" title="Karyoscope Averaging Settings"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_settings_averaging"></a>Karyoscope Averaging Settings</h3></div></div></div><div class="figure"><a name="KAveSettingsFigure"></a><p class="title"><b>Figure 2.8. Karyoscope Averaging Settings Dialog</b></p><div class="figure-contents"><div><img src="figures/KAveSettings.gif" alt="Karyoscope Averaging Settings Dialog"></div></div></div><br class="figure-break"><p>
Allows one to average genes with their genomic neighbors using one of several algortihms.
</p><div class="variablelist" title="Karyoscope Averaging Methods"><p class="title"><b>Karyoscope Averaging Methods</b></p><dl><dt><span class="term"> No Averaging </span></dt><dd><p> Do not perform any averaging </p></dd><dt><span class="term"> Nearest </span></dt><dd><p> Average the nearest k genes. The nearest may all be on one side; this method strictly finds the nearest. </p></dd><dt><span class="term"> Neighbor </span></dt><dd><p> Average the (k-1)/2 genes on the left and the (k-1)/2 genes on the right together with this one. If there are fewer than (k-1)/2 genes on a side, then fewer genes are averaged. </p></dd><dt><span class="term"> Interval </span></dt><dd><p> Average genes over an interval of k units. The unit is the unit which the coordinates of the genes are specified in. This is generally base pairs for the supplied coordinates files. </p></dd></dl></div></div></div><div class="sect1" title="Export"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_export"></a>Export</h2></div></div></div><p> 
Most displays support output to image formats such as PNG, PPM and JPEG. The dendrogram view also supports export to vector-based postcript files. Additionally, it is possible to export subsets of data to tab-delimitted text, i.e. gene lists and cdts.
</p><div class="sect2" title="Export of Selected Genes and Data to Tab-Delimited Text"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_export_text"></a>Export of Selected Genes and Data to Tab-Delimited Text</h3></div></div></div><p>
Selected genes and data can be exported to tab delimited text using "Export-&gt;Export to Text File...". The export dialog allows you to select which annotation columns you would like to include, whether you want to include the expression data, and whether you want to include a header line. The default is to print out a simple gene list with no header.
</p><p>
</p></div><div class="sect2" title="Export of Dendrograms"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_export_dendrogram"></a>Export of Dendrograms</h3></div></div></div><div class="figure"><a name="DendroExportFigure"></a><p class="title"><b>Figure 2.9. Dendrogram Export Dialog</b></p><div class="figure-contents"><div><img src="figures/DendroExport.gif" alt="Dendrogram Export Dialog"></div></div></div><br class="figure-break"><p>
The dendrogram can be exported to either image files or editable Postscript for publication purposes. Postscript can be edited as objects in programs such as Adobe Illustrator, but can get prohibitively large with many genes and arrays. Image files are simply pixels, but can take up less space. To export to Postscript, select "Export-&gt;Export to Postscript" off the menubar. To export to images, select "Export-&gt;Export to Image". The following sections apply to both types of export. Although the above image is a screenshot of Postscript export, the only difference with image export is that there is no Bounding Box option. The purpose of the bounding box is discussed in <a class="xref" href="#ch2_export_bbox" title="Bounding Box">the section called &#8220;Bounding Box&#8221;</a>.
</p><div class="sect3" title="Headers"><div class="titlepage"><div><div><h4 class="title"><a name="id1433644"></a>Headers</h4></div></div></div><p>
Both gene and array headers can be included in the exported image. The headers can be selected using the listboxes on the left side of the export dialog. Holding down the apple key on a mac, the Alt key on windows, or the Meta key on a unix machine will allow you to select multiple headers, or to deselect all headers.
</p><p>
Below the Listboxes is a checkbox which specifies whether the array names are to be output below the gene tree or not.
</p></div><div class="sect3" title="Include Checkboxes"><div class="titlepage"><div><div><h4 class="title"><a name="id1433662"></a>Include Checkboxes</h4></div></div></div><p>
The top half of the column in the middle of the dialog contains checkboxes which control exactly what data in included in the exported image.
</p><p>
The "Selection Only" checkbox determines whether just the selected genes and arrays or all genes and arrays are output.
</p><p>
The "Gene Tree" and "Array Tree" checkboxes determine whether or not the gene and array trees should be included.
</p><p>
The "Data Matrix" checkbox specifies whether or not the actual data matrix should be included.
</p></div><div class="sect3" title="Size and Scaling"><div class="titlepage"><div><div><h4 class="title"><a name="id1433693"></a>Size and Scaling</h4></div></div></div><p>
The bottom half of the middle column has a few text fields.
</p><p>
The "x scale" and "y scale" boxes set the size in pixels of the boxes in the data matrix.
</p><p>
The "Total Size" boxes contain the total predicted size of the exported image in inches. These fields are not used by the export machinery, and editing them has no effect.
</p></div><div class="sect3" title="Preview"><div class="titlepage"><div><div><h4 class="title"><a name="id1433717"></a>Preview</h4></div></div></div><p>
A preview of the exported image using the current settings is displayed on the right side of the dialog. If the preview takes a long time to render for some reason, it can be disabled with the checkbox below.
</p></div><div class="sect3" title="Export To"><div class="titlepage"><div><div><h4 class="title"><a name="id1433722"></a>Export To</h4></div></div></div><p>
At the bottom of the export panel is a text field holding a suggested filename to hold the exported image. This field can be edited directly, or another file can be selected using the Browse button to the right.
</p></div></div><div class="sect2" title="Bounding Box"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_export_bbox"></a>Bounding Box</h3></div></div></div><p>
The Bounding Box is a part of the PostScript standard which informs postscript renderers of non-standard page sizes. If you have problems seeing all of an exported postscript image then including the bounding box or making it bigger might help. Due to the vagaries of font rendering, there is no easy way for me to predict how long a particular text string is going to be. I take a decent guess, but sometimes the text will get clipped.
</p><p>
Corel Draw, Adobe Photoshop, and Adobe Illustrator all support the Bounding Box, and will correctly render exported postscript from Java TreeView.
</p><p>
Adobe Distiller ignores the Bounding Box and produces incorrect output on some platforms.
</p></div></div><div class="sect1" title="Java Treeview Modes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_modes"></a>Java Treeview Modes </h2></div></div></div><p>
Java TreeView can be run in one of three modes which can be selected at the time time that a file is opened. Each window within a running instance of java treeview has it's own mode.
</p><div class="itemizedlist" title="Java TreeView Modes"><p class="title"><b>Java TreeView Modes </b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p> Auto </p></li><li class="listitem"><p> Classic TreeView </p></li><li class="listitem"><p> LinkedView </p></li><li class="listitem"><p> KmeansView </p></li></ul></div><p>
Auto is selected by default, and tries to do a good job of picking the best mode for a file. This should be sufficient for most users.
</p><p>
Classic TreeView is similar to the visualization program by Michael Eisen(<a class="xref" href="#eisen">[<abbr class="abbrev">Eisen 1998</abbr>]</a>). It consists only of a dendrogram view of the data.
</p><p>
LinkedView is a generalization of TreeView. The idea is to present multiple linked visualizations of the same data which is present in TreeView. Initially, it shows a dendrogram view, but a Karyoscope View, ScatterView, as well as a new Alignment View can be show if the appropriate data is available. 
</p><p>
KmeansView is a specialized version of TreeView for viewing the output of Michiel de la Hoon's Cluster 3.0 K-means clustering (<a class="xref" href="#DeHoon">[<abbr class="abbrev">De Hoon 2002</abbr>]</a> , http://bonsai.ims.u-tokyo.ac.jp/~mdehoon/software/) . This program is mostly similar to TreeView, although more k means-specific features could be added later.
</p></div><div class="sect1" title="Dendrogram"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_dendroview"></a>Dendrogram</h2></div></div></div><p>
The Dendrogram is one of three views which can be created in the LinkedView application. It is also the bulk of the TreeView application. The dendrogram has a lot of components, so I've gone ahead and given them names, so that the description of the features will not be confusing.
</p><div class="figure"><a name="DendrogramFigure"></a><p class="title"><b>Figure 2.10. Dendrogram Component Layout</b></p><div class="figure-contents"><div><img src="figures/Dendrogram.gif" alt="Dendrogram Component Layout"></div></div></div><br class="figure-break"><div class="sect2" title="Informational Panels"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_dendroview_info"></a>Informational Panels</h3></div></div></div><p>
The status panel displays different information depending upon which component the mouse is over. The hint panel displays hints on how to use the component.
</p></div><div class="sect2" title="Selection in Dendrogram"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_dendroview_selection"></a>Selection in Dendrogram</h3></div></div></div><p>
Genes can be selected in the dendrogram by either clicking and dragging on the global pixels or by clicking on a node in the gene or array trees. A zoomed in view of the selected genes will appear in the Zoom Pixels pane, a yellow rectangle will appear on the global view indicating which genes are selected, and a blue rectangle will appear inside the yellow rectangle indicating which genes are currently visible in the Zoom Pixels pane.
</p><p>
Holding down the shift key while dragging on the global pixels will cause the exact range of arrays to be selected; by default all arrays are selected. Once a range is selected, pressing the arrow keys moves the selected rectangle around. Holding down the control key while pressing the arrow keys will grow and shrink the selected rectangle.
</p><p>
Clicking on a node in the array or gene trees will select all descendants of the node. The selected node and descendants will be colored in red. At this point, pressing the arrow keys will change which genes are selected. Up will select the parent of the current node, left and right will select the left and right children, and down will select the child with more descendants.
</p></div><div class="sect2" title="Url Linking in Dendrogram"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_dendroview_linking"></a>
Url Linking in Dendrogram
</h3></div></div></div><p>
Provided the url link settings (described in <a class="xref" href="#ch2_settings_url" title="Url Settings">the section called &#8220;Url Settings&#8221;</a>) are set appropriately, clicking on a gene annotation or an array name will cause a browser window to open with details on the gene or array.
</p></div><div class="sect2" title="Coloring Gene Names and Array Names"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_dendroview_name_color"></a> Coloring Gene Names and Array Names </h3></div></div></div><div class="sect3" title="Coloring Gene Names"><div class="titlepage"><div><div><h4 class="title"><a name="ch2_dendroview_namecolor_gene"></a> Coloring Gene Names </h4></div></div></div><p>
		To add color to gene names, you must add a column named "FGCOLOR" before the GWEIGHT column. 
		Don't have a GWEIGHT column? Well, you need to add that immediately before your first array column. For each gene,
you need to specify a 
		<a class="xref" href="#ch2_dendroview_namecolor_hex" title="Hex Codes for Name Coloring">the section called &#8220; Hex Codes for Name Coloring &#8221;</a> 
		for the color you want that gene's name to appear in. 
		Clearly, it is a good idea to write some kind of excel
function which computes it for you, or a perl script or something.
	</p></div><div class="sect3" title="Coloring Array Names"><div class="titlepage"><div><div><h4 class="title"><a name="ch2_dendroview_namecolor_array"></a> Coloring Array Names </h4></div></div></div><p>
			To add color to array names, you must add a row named "FGCOLOR" before
the EWEIGHT row. If you don't have an "EWEIGHT" row, you must it
immediately before your first row of gene expression data. For each
column in the EWEIGHT row, you must specify a 
		<a class="xref" href="#ch2_dendroview_namecolor_hex" title="Hex Codes for Name Coloring">the section called &#8220; Hex Codes for Name Coloring &#8221;</a> 
			
			for the color you want that array's name to appear in.

		</p></div><div class="sect3" title="Hex Codes for Name Coloring"><div class="titlepage"><div><div><h4 class="title"><a name="ch2_dendroview_namecolor_hex"></a> Hex Codes for Name Coloring </h4></div></div></div><p>
			Hex color codes are commonly used in html documents to specify colors. The format is as follows: #RRGGBB. The RR value is a hex number between 00 and FF which specifies how much red you want. 
			In other words,
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
					 #FF0000 is pure, bright red
				</li><li class="listitem">
					#00FF00 is pure, bright green
				</li><li class="listitem">
					#0000FF is pure, bright blue
				</li></ul></div><p>
You can of course mix values, and use lower values than FF for less
intense colors. you can either find colors by trial and error, or do a
quick web search for hex color codes. It is recommended that you edit
the cdt file in excel or write a perl script to add the color codes easily.
	</p></div></div></div><div class="sect1" title="Scatterplot"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_statview"></a>Scatterplot</h2></div></div></div><p>
The Scatterplot is one of three views which can be created in the LinkedView application. 
</p><p>
The scatterplot is a fairly simple component. Clicking and dragging will select the genes within the rectangle. Holding down Control will allow you to select multiple disjoint sets of genes. Moving the mouse around will tell you the X and Y coordinates of the mouse at any given point.
</p><div class="figure"><a name="ScatterplotFigure"></a><p class="title"><b>Figure 2.11. Scatterplot Component Layout</b></p><div class="figure-contents"><div><img src="figures/Scatterplot.gif" alt="Scatterplot Component Layout"></div></div></div><br class="figure-break"><div class="sect2" title="Creating a Scatterplot"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_statview_create"></a>Creating a Scatterplot</h3></div></div></div><div class="figure"><a name="SPCreateFigure"></a><p class="title"><b>Figure 2.12. Creating a Scatterplot</b></p><div class="figure-contents"><div><img src="figures/SPCreate.gif" alt="Creating a Scatterplot"></div></div></div><br class="figure-break"><p>
To create a scatterplot, select "Analysis-&gt;Create Scatterplot..." from the menubar. You will then be confronted with the dialog in <a class="xref" href="#SPCreateFigure" title="Figure 2.12. Creating a Scatterplot">Figure 2.12, &#8220;Creating a Scatterplot&#8221;</a>. The two pulldown menus determine what will be plotted on each axis. There options include the various arrays, the actual row number of the gene (called INDEX), and any annotation columns.
</p></div></div><div class="sect1" title="Karyoscope"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_karyoview"></a>Karyoscope</h2></div></div></div><div class="figure"><a name="KaryoscopeFigure"></a><p class="title"><b>Figure 2.13. Karyoscope Component Layout</b></p><div class="figure-contents"><div><img src="figures/Karyoscope.gif" alt="Karyoscope Component Layout"></div></div></div><br class="figure-break"><p>
The Karyoscope is one of three views which can be created in the LinkedView application. It can be created by selecting Analysis-&gt;make Karyoscope in LinkedView. There are three major regions to the screen in the Karyoscope. The upper left panel is the parameter panel, the upper right panel is the info panel, and then lower part of the screen is the karyoscope proper.
</p><p>
There are several settings which apply to the Karyoscope which have been previously covered, including the Coordinates <a class="xref" href="#ch2_settings_coordinates" title="Karyoscope Coordinates Settings">the section called &#8220;Karyoscope Coordinates Settings&#8221;</a> and Averaging <a class="xref" href="#ch2_settings_averaging" title="Karyoscope Averaging Settings">the section called &#8220;Karyoscope Averaging Settings&#8221;</a> and Url <a class="xref" href="#ch2_settings_url" title="Url Settings">the section called &#8220;Url Settings&#8221;</a> Settings. The remaining features are covered here.
</p><div class="sect2" title="Cursor hinting in Karyoscope"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_karyoview_hint"></a>Cursor hinting in Karyoscope</h3></div></div></div><p>
Moving the mouse around the screen in the Karyoscope will cause information for the nearest gene to be displayed in the info panel. There will be a bright yellow line connecting the cursor to the nearset gene, so you know which one the info applies to. Clicking will activate the url link associated with the gene.
</p></div><div class="sect2" title="Zooming in Karyoscope"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_karyoview_zoom"></a>Zooming in Karyoscope</h3></div></div></div><p>
The layout of the genes in the Karyoscope is determined by the Coordinates Settings and the Parameter Panel. The coordinates settings specify the chromosome, arm and position of each gene. The Parameter panel specifies exactly how to translate this information into an on-screen location.
</p><p>
The Pixels Per Map specifies how many pixels each position unit stands for. Making this number larger will stretch out the chromosomes.
</p><p>
The Pixels Per Value specifies how many pixels each value unit from the data matix gets. Making this number larger will make the bars higher in the karyoview.
</p><p>
The width and height specify the actual width and height of the canvas on which the karyoscope will be drawn. Making these values larger will space out the chromosomes without actually changing the spacing of the bars or their height.
</p><p>
Since setting these values manually is tedious, there are two additional ways to navigate, which are preferred for general use. Clicking the "Auto" button in the parameter panel will set the width and height to match the available screen real estate, and then scale the pixels per map and pixels per value appropriately. Selecting a rectanglar region in the Karyoscope causes the screen to zoom in on that location. Technically speaking, it causes the selected region to exactly fill the screen, increasing the pixel per map and pixels per value proportionately.
</p></div><div class="sect2" title="Selection Highlighting in Karyoscope"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_karyoview_sel"></a>Selection Highlighting in Karyoscope</h3></div></div></div><p>
Although there is currently no way to select genes in the Karyoscope, genes which have selected in other views are visibly marked. The type of marking is determined by the settings in the Parameter Panel. You can choose the type and size in pixels of the highlighting from the pulldown menus to the right of "Highlight Selectd with:".
</p><div class="variablelist" title="Karyoscope Selection Highlights"><p class="title"><b>Karyoscope Selection Highlights</b></p><dl><dt><span class="term"> None </span></dt><dd><p> Do not highlight selected genes. </p></dd><dt><span class="term"> Circle </span></dt><dd><p> Highlight selected genes with a solid circle. </p></dd><dt><span class="term"> Disc </span></dt><dd><p> Highlight selected genes with a 1-pixel thick disk</p></dd></dl></div></div></div><div class="sect1" title="Alignment"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_alignment"></a>Alignment</h2></div></div></div><div class="figure"><a name="AlignmentFigure"></a><p class="title"><b>Figure 2.14. Alignment Component Layout</b></p><div class="figure-contents"><div><img src="figures/alignment.gif" alt="Alignment Component Layout"></div></div></div><br class="figure-break"><p>
The Alignment view is very good for browing large alignments, even if you don't have any expression data for them. There is a utility, "aln2cdt.pl" available in the helper-scripts package from website to facilitate the viewing of clustalw alignments.
</p><p>
The alignment view relies up the existence of a column named "ALN" containing all the sequence data, with IUPAC symbols for the amino acids, and non-symbol spacer characters such as dashes designating the gaps. The alignment view will render the matching sequence into a dendrogram-view like two-level display, complete with gene tree.
</p><p>
There are two PERL scripts in the helper-scripts package available from the website which should aid in the usage of alignment view, aln2cdt.pl which will create a cdt with the appropriate columns, and potentially a gtr fie if there is a dnd file available, and appendPCL.pl, which will allow you to append expression data in the pcl format to the cdt alignment file. 
</p><p>
For a detailed howto to assist in making your own alignments, please see the fgf receptor example on the website (http://jtreeview.sourceforge.net)
</p></div><div class="sect1" title="File Formats"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch2_file"></a>File Formats</h2></div></div></div><div class="figure"><a name="FilesFigure"></a><p class="title"><b>Figure 2.15. File Formats in Java TreeView</b></p><div class="figure-contents"><div><img src="figures/Files.gif" alt="File Formats in Java TreeView"></div></div></div><br class="figure-break"><p>
Java TreeView uses two file formats to represent data, both of which are tab-delimited text. The third file format is an xml formatted file which holds settings information for persistence (see <a class="xref" href="#ch2_persistence" title="Persistence">the section called &#8220;Persistence&#8221;</a>).
</p><div class="itemizedlist" title="Java TreeView File Formats"><p class="title"><b>Java TreeView File Formats</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p> Generalized CDT File (.cdt and .pcl)</p></li><li class="listitem"><p> Tree File (.atr and .gtr)</p></li><li class="listitem"><p> XML Settings File (.jtv and global settings file, see <a class="xref" href="#ch2_persistence_global" title="Global Settings">the section called &#8220;Global Settings&#8221;</a>) </p></li></ul></div><p>
The use of tab-delimitted text makes these files easy to edit in spreadsheet programs such as Excel, as well as manipulate with other programs.
</p><div class="sect2" title="Minimal File Requirements"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_file_min"></a>Minimal File Requirements</h3></div></div></div><p>
In order to view data in Java Treeview, there must be a Generalized CDT file. All other files are optional. The minimal GCDT file has a header row which contains the name of the unique id column, the name of the annotation column, and the names of the experiments, followed by one or more rows of per-gene data. Such a file can be created in Excel, and then saved as tab-delimited text.
</p></div><div class="sect2" title="Generalized CDT File"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_file_cdt"></a>Generalized CDT File</h3></div></div></div><div class="figure"><a name="gcdtFigure"></a><p class="title"><b>Figure 2.16. Screenshot of Generalized CDT file in Excel</b></p><div class="figure-contents"><div><img src="figures/gcdt.gif" alt="Screenshot of Generalized CDT file in Excel"></div></div></div><br class="figure-break"><p>
The generalized CDT file is a straightforward generalization of the CDT and PCL file formats. In addition to expression data, this file can contain additional per-gene and per-array annotation in columns before the GWEIGHT column or in rows before the EWEIGHT row. For backwards compatibility, if the GWEIGHT column is missing Java TreeView assumes the data starts on the third column, or the fourth column if the first column has the header GID. Similarly, if the EWEIGHT row is missing Java TreeView assumes the data starts on the second row. As a general practice, it is a good idea to include the GWEIGHT column and EWEIGHT row. </p><p>
In addition, Java TreeView does special things with the first two or three columns. If the first column is GID, the second and third are assumed to be the unique ID and NAME columns. If the first column is anything other than GID, the first and second columns are assume to be the unique ID and NAME columns. The unique ID is used for gene list export, and for some matching purposes when necessary. The NAME column is displayed as per-gene annotation in the dendrogram and other views.
</p><p>
There are annotation column names with special meaning to Java TreeView, and are used for coordinates or to set the color of gene names. These special columns are described after the basic file format, and should be avoided as annotation names unless you want that specific behavior.
</p><div class="sect3" title="Formal Description of Generalized CDT File"><div class="titlepage"><div><div><h4 class="title"><a name="ch2_file_cdt_all"></a>Formal Description of Generalized CDT File</h4></div></div></div><p>
A generalized CDT file is a tab-delimitted text file with the following specifications. The leftmost column and topmost row are reserved for headers. The file must contain at least two columns followed by a column with the header GWEIGHT, and at least one row followed by a row with the header EWEIGHT. Any rows and  columns before the EWEIGHT and GWEIGHT are treated as annotation, and any after are treated as data. If a data value is missing or cannot be converted into a number, it is treated as not found. The annotation is kept in string form, and parsed by views as appropriate.
</p></div><div class="sect3" title="Headers With Special Meaning"><div class="titlepage"><div><div><h4 class="title"><a name="ch2_file_cdt_colheaders"></a> Headers With Special Meaning </h4></div></div></div><p> Some headers have special meaning to particular displays. This is a catalog of headers and their meaning to particular displays.
</p><div class="table"><a name="id1434596"></a><p class="title"><b>Table 2.1. CDT Column Headers With Special Meaning </b></p><div class="table-contents"><table summary="CDT Column Headers With Special Meaning " border="1"><colgroup><col><col><col></colgroup><thead><tr><th align="left"> Header</th><th align="left"> Display </th><th align="left"> Meaning </th></tr></thead><tbody><tr><td align="left"> FGCOLOR </td><td align="left"> Dendrogram </td><td align="left"> Color in which to render text for particular gene</td></tr><tr><td align="left"> BGCOLOR </td><td align="left"> Dendrogram </td><td align="left"> Color in which to render background  for particular gene </td></tr><tr><td align="left"> LEAF</td><td align="left"> Dendrogram</td><td align="left"> The TIME at which this branch should be terminated. Used to indicate apopotosis in cell lineages, as well as phyogenetic distance in sequence alignments. See also TIME header for tree files.</td></tr><tr><td align="left">CHROMOSOME</td><td align="left">Karyoscope</td><td align="left">The chromosome on which the gene is located, a natural number</td></tr><tr><td align="left">ARM</td><td align="left">Karyoscope</td><td align="left">The arm of the chromosome, either "L", "R", or "1" meaning left, "2" meaning right.</td></tr><tr><td align="left">POSITION</td><td align="left">Karyoscope</td><td align="left">The distance of the spot from the centromere in arbitrary units</td></tr><tr><td align="left"> GROUP</td><td align="left"> Dendrogram</td><td align="left"> Defines a partitioning of genes. The current (1.0.13) implementation of Dendrogram will insert a gap every time the GROUP value changes. 
At some point in the future, I may make it so that all genes with identical GROUP values are put in one cluster. </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="id1434756"></a><p class="title"><b>Table 2.2. CDT Row Headers With Special Meaning </b></p><div class="table-contents"><table summary="CDT Row Headers With Special Meaning " border="1"><colgroup><col><col><col></colgroup><thead><tr><th align="left"> Header</th><th align="left"> Display </th><th align="left"> Meaning </th></tr></thead><tbody><tr><td align="left"> FGCOLOR </td><td align="left"> Dendrogram </td><td align="left"> Color in which to render text of array name</td></tr><tr><td align="left"> BGCOLOR </td><td align="left"> Dendrogram </td><td align="left"> Color in which to render background of array name </td></tr><tr><td align="left"> GROUP</td><td align="left"> Dendrogram</td><td align="left"> Defines a partitioning of arrays. 
The current (1.0.13) implementation of Dendrogram will insert a gap every time the GROUP value changes. 
At some point in the future, I may make it so that all rows with identical GROUP values are put in one cluster. </td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="sect2" title="Coordinates Files for Karyoscope"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_file_karyoscope"></a> Coordinates Files for Karyoscope </h3></div></div></div><p>
In order for Karyoscope to correctly display gene expression data by chromosome location, it needs to know where exactly to position each unique ID. To this end, it looks for annotation columns with the names "CHROMOSOME",  "ARM" and "POSITION", which designate the chromosome, arm and position of a particular gene. "CHROMOSOME" should be a natural number indicating which chromosome the unique ID is on, "ARM" should be either "R" or "L" indicating the arm, and "POSITION" should be a real number indicating how far from the centromere the unique ID is. There is really no restriction on the units for position; bp or kb are natural choices.
</p><p>
A coordinates file is simply a generalized CDT file which has such columns. The coordinates files supplied with Java TreeView do not contain any expression data; they consist entirely of the unique id column, the chromosome, arm and position columns, and the required GWEIGHT column. However, any other generalized CDT file with the correct columns can serve as a coordinates file.
</p></div><div class="sect2" title="Tree Files"><div class="titlepage"><div><div><h3 class="title"><a name="ch2_file_gtr_atr"></a>Tree Files</h3></div></div></div><div class="figure"><a name="gtrFigure"></a><p class="title"><b>Figure 2.17. Screenshot of a Tree File in Excel</b></p><div class="figure-contents"><div><img src="figures/gtr.gif" alt="Screenshot of a Tree File in Excel"></div></div></div><br class="figure-break"><p>
Traditionally, tree files have no header, and consist of four columns. Each row represents a node in either a gene tree, for the GTR file, or an array tree in the ATR file. For each row, the first column is the identifier of the node, the second column is the left child of the node, the third column is the right child, and the fourth column is the correlation between the left and right child. This fourth column is used by Java TreeView to determine the height of the node when rendering a tree.
</p><p>
By analogy to the CDT file, the tree files have been generalized in Java Treeview. Generalized tree files have a header line identifying the different columns. All generalized GTR/ATR files must have NODEID as the name of the first column. Tree files with any other string in the first row of the first column will be treated as legacy tree files. All of the rows will be treated as defining nodes, and the headers will be assigned the headers "NODEID", "LEFT", "RIGHT" and "CORRELATION". The meaning of these headers, and others, are described in <a class="xref" href="#ch2_file_tr_colheaders" title="Tree File Headers">the section called &#8220; Tree File Headers &#8221;</a>.
</p><div class="sect3" title="Tree File Headers"><div class="titlepage"><div><div><h4 class="title"><a name="ch2_file_tr_colheaders"></a> Tree File Headers </h4></div></div></div><p> All tree file headers can be displayed as node annotation in the dendrogram view. After loading a file in java treeview, select "Settings-&gt;Annotations..." to open the annotations dialog. Click "Gene Nodes" or "Array Nodes" and then select the desired headers. If you then mouse over the tree, the annotation for the select node will appear in the info pane.
</p><p>
Headers that have meaning beyond being used as annotation are described here.
</p><div class="table"><a name="id1434925"></a><p class="title"><b>Table 2.3. GTR/ATR Column Headers With Special Meaning </b></p><div class="table-contents"><table summary="GTR/ATR Column Headers With Special Meaning " border="1"><colgroup><col><col><col></colgroup><thead><tr><th align="left"> Header</th><th align="left"> Display </th><th align="left"> Meaning </th></tr></thead><tbody><tr><td align="left"> NODEID</td><td align="left"> Dendrogram</td><td align="left"> The value in this column serves as the identifier for the node. It must be unique.</td></tr><tr><td align="left"> LEFT</td><td align="left"> Dendrogram</td><td align="left"> The NODEID of the left child of this node. If the left child is not an internal node but a gene from the CDT file, the value should be the gene identifer, i.e. the value in the first column of the CDT file.</td></tr><tr><td align="left"> RIGHT</td><td align="left"> Dendrogram</td><td align="left"> The NODEID of the left child of this node, with leaf nodes handled as for the LEFT column.</td></tr><tr><td align="left"> CORRELATION</td><td align="left"> Dendrogram</td><td align="left"> The correlation value for this node. If this column appears, the implication is that the nodes in the tree should be arranged with a value of -1 most distal from the data matrix, with a value of 1 immediately proximal. This column and the TIME column should not appear in the same tree file.</td></tr><tr><td align="left"> TIME</td><td align="left"> Dendrogram</td><td align="left"> <p>The time at which this node branched. Java Treeview is used by some  to display cell lineages. For this purpose, it is useful to arrange branches in the tree by time at which the cell divided. This column is also used for indicating branching in sequence alignments, although TIME means phyogenetic divergence time in that context.</p><p> If this column appears, the implication is that the nodes in the tree should be arrange with a value of 0 most distal from the data matrix, and that the node with maximum time value should be immediately adjacent to the data. </p></td></tr><tr><td align="left"> NODECOLOR</td><td align="left"> Dendrogram</td><td align="left"> <p>The color value for this node. In the abscence of this column, the dendrogram is rendered black when not selected. Even when this column appears, selected nodes are rendered red.</p></td></tr></tbody></table></div></div><br class="table-break"></div></div></div></div><div class="chapter" title="Chapter 3. Troubleshooting"><div class="titlepage"><div><div><h2 class="title"><a name="ch3"></a>Chapter 3. Troubleshooting</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#ch3_install">Installation Problems</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1435115">Unzipping Distribution</a></span></dt><dt><span class="sect2"><a href="#id1435244">Running Launcher Files</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch3_url">Url Related Issues</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch3_url_win"> Url Linking in Windows</a></span></dt><dt><span class="sect2"><a href="#ch3_url_osx">Url Linking on OSX</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch3_export">Export Problems</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch3_export_data"> Export of Gene Summary </a></span></dt><dt><span class="sect2"><a href="#ch3_export_ps_giant"> Giant Postscript Files </a></span></dt><dt><span class="sect2"><a href="#ch3_export_gif_giant"> Giant GIF Files </a></span></dt></dl></dd><dt><span class="sect1"><a href="#ch3_misc">Miscellaneous  Problems</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ch3_misc_memory">Out of Memory</a></span></dt><dt><span class="sect2"><a href="#ch3_misc_anno"> Displaying Annotations </a></span></dt><dt><span class="sect2"><a href="#ch3_misc_systembrowser">Switching browsers</a></span></dt><dt><span class="sect2"><a href="#ch3_misc_treeoddity"> Strange drawing of dendrogram branch lines </a></span></dt><dt><span class="sect2"><a href="#ch3_misc_osx_buserror"> Crashing on Mac Os X </a></span></dt></dl></dd></dl></div><div class="sect1" title="Installation Problems"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch3_install"></a>Installation Problems</h2></div></div></div><div class="sect2" title="Unzipping Distribution"><div class="titlepage"><div><div><h3 class="title"><a name="id1435115"></a>Unzipping Distribution</h3></div></div></div><p>
Some users have reported problems unzipping the distribution. The problems encountered range from all files getting dumped in the root directory to not being able to unzip the distribution at all. This stems from my approach of using a single, relatively platform independant format, the .tar.gz format. The solution is to just use an unzipping program which handles .tar.gz properly.

</p><div class="variablelist" title="Compatible Unzipping Programs"><p class="title"><b>Compatible Unzipping Programs</b></p><dl><dt><span class="term"> GNU tar/ GNU gunzip </span></dt><dd><p> These are the command line tools I use to create the distribution. They are ubiquitously available on all unix and unix-like operating systems, including Mac OS X, if you know where to look. </p></dd><dt><span class="term"> Winzip </span></dt><dd><p> This is the recommended unzipper on the windows platform. I have heard reports that it doesn't do the right thing if you simply double-click the .tar.gz file. Instead, you may need to right-click, and select the "Expand to folder TreeView-blah" option.
</p></dd><dt><span class="term"> Stuffit on Mac OS 9 </span></dt><dd><p> 
This is the recommended unzipper for Mac OS 9. This should definately work on the specially packaged OS 9 distribution, which comes as a .sit file.
</p></dd><dt><span class="term"> Stuffit on Mac OS X </span></dt><dd><p> 
As far I know, this should work fine. Just make sure you download the correct (.tar.gz) distribution of treeview.
</p></dd></dl></div><div class="variablelist" title="Incompatible Unzipping Programs"><p class="title"><b>Incompatible Unzipping Programs</b></p><dl><dt><span class="term"> Stuffit on Windows </span></dt><dd><p> 
This is known not to work in at least some cases. If it does not make a directory structure like <a class="xref" href="#DistCont" title="Figure 1.1. Contents of Java TreeView Distribution Archive">Figure 1.1, &#8220;Contents of Java TreeView Distribution Archive&#8221;</a>, then just go get winzip.
</p></dd></dl></div></div><div class="sect2" title="Running Launcher Files"><div class="titlepage"><div><div><h3 class="title"><a name="id1435244"></a>Running Launcher Files</h3></div></div></div><p>
The most common problem I have seen is that java is not installed on the system. The symptom is that nothing happens, or something confusing happens, when you doubleclick the launcher. The solution is to install a recent version of the java runtime environment. For Windows or Unix systems, this involves a quick download from the sun website,
</p><div class="blockquote"><blockquote class="blockquote"><p>
<a class="ulink" href="http://java.sun.com/j2se/" target="_top">
http://java.sun.com/j2se/
</a>
</p></blockquote></div><p>
Mac OSX comes with java standard. For Mac OS9, you may need to get the Mac OS Runtime for Java (MRJ) from the apple website, 
</p><div class="blockquote"><blockquote class="blockquote"><p>
<a class="ulink" href="http://developer.apple.com/macos/macos9.html" target="_top">
 http://developer.apple.com/macos/macos9.html
</a>
</p></blockquote></div></div></div><div class="sect1" title="Url Related Issues"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch3_url"></a>Url Related Issues</h2></div></div></div><div class="sect2" title="Url Linking in Windows"><div class="titlepage"><div><div><h3 class="title"><a name="ch3_url_win"></a> Url Linking in Windows</h3></div></div></div><p>
Clicking on a gene in the dendrogram and karyoscope views is supposed to open a web
browser window to a relevant database entry. Unfortunately, there is no standard way
to do this in windows. When the linking is bad, typically clicking a gene name
launches a DOS terminal window where the window's title
equivalent to the URL, but no browser window comes up.
</p><p>
I have tried several things, but nothing works for all 
versions, and if you are not lucky you will be using one for which the current incarnation does not. Luckily it is easily fixed. Go to start-&gt;execute.. and entry "cmd" to get a command line shell. Try the following variants to see how your version of windows likes to do linking:
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>start http://www.google.com</p></li><li class="listitem"><p>cmd /c start http://www.google.com</p></li><li class="listitem"><p>start "http://www.google.com"</p></li><li class="listitem"><p>cmd /c start "http://www.google.com"</p></li></ol></div><p>
By default, #2 is used in version 1.0.5. If you require something else, you can enter the entire command as the URL string in java treeview, i.e.

<code class="computeroutput">
start http://genome-www4.stanford.edu/cgi-bin/SGD/locus.pl?locus=HEADER
</code>

Including the quotes should guard against forbidden characters in the HEADER, as explained in my code:

<code class="computeroutput">
	// The problem with the above is that special shell characters, notably &amp; | ( ) &lt; &gt; ^ ,
	// need to be escape, or put in double quotes (which can be doubled to escape them, 
	// but I don't think that's necessary.)
</code>

</p></div><div class="sect2" title="Url Linking on OSX"><div class="titlepage"><div><div><h3 class="title"><a name="ch3_url_osx"></a>Url Linking on OSX</h3></div></div></div><p>
When OSX tries to open a bad url, sometimes something breaks in the native code. If you run the application from the command line, you will see errors like the following:
</p><p>
<code class="computeroutput">
2003-03-18 21:41:23.197 java[3492] LSOpenCFURLRef() returned -50 for URL (null) in OsX
</code>
</p><p>
This output indicates that an underlying C function failed. The java thread running this just dies without throwing an exception, so there's no way for me to detect it. The symptoms on the user level is that clicking has no effect. If you think this might be the case, double check your Url settings, in particular the preview, and make sure that the url is well formed.
</p></div></div><div class="sect1" title="Export Problems"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch3_export"></a>Export Problems</h2></div></div></div><div class="sect2" title="Export of Gene Summary"><div class="titlepage"><div><div><h3 class="title"><a name="ch3_export_data"></a> Export of Gene Summary </h3></div></div></div><p>
Problem: I want to display things that are similar by Genename. This 
fucntion is present in your program when you select genes that have the same annotation(Analysis-&gt;Find...) , and then show a summary 
of these genes (Analysis-&gt;Summary Window...). Is there any way to save an image from the summary window? 
</p><p>
Solution: There may be a way in the future to directly export from the summary window. However, in the meantime you can export data for the selected genes to form a valid CDT file, which can then be opened with Java Treeview and used to form images, etc. 
</p><p>
First, Select the genes using the annotation search as you described. Then, use Export-&gt;Data... to export the data just for the selected genes. If you accept all the defaults, it will make a well-formed CDT file that you can then reopen and export to an image.
</p></div><div class="sect2" title="Giant Postscript Files"><div class="titlepage"><div><div><h3 class="title"><a name="ch3_export_ps_giant"></a> Giant Postscript Files </h3></div></div></div><p>
If you output a giant Postscript file and then try to open with adobe illustrator and get the error "The MPS parser is unable to parse the file" it most likely means that the postscript file created by java treeview requires a bigger canvas to display than the maximum canvas size of illustrator. I don't have a good answer on how to fix this, other than lowering the xscale and yscale.
</p></div><div class="sect2" title="Giant GIF Files"><div class="titlepage"><div><div><h3 class="title"><a name="ch3_export_gif_giant"></a> Giant GIF Files </h3></div></div></div><p>
Symptom: Trying to export some big clusters with names and dendogram to GIF, but
continually getting an 'Out of memory' error. Able to export
results only if you scale down the cluster image (i.e. using low X &amp; Y scale
values).
</p><p>
Solution: The gif encoder in java treeview sucks. Use Export-&gt;Export to bitmap... (ppm) format and then convert to gif with some software with a better gif encoder. "GraphicConverter" which comes by default with Mac OS X works well. There are also various windows options, such as "Image Transformer", which is shareware.
</p><p>
Note- this section is deprecated, as the GIF encoder is no longer used.
</p></div></div><div class="sect1" title="Miscellaneous Problems"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ch3_misc"></a>Miscellaneous  Problems</h2></div></div></div><div class="sect2" title="Out of Memory"><div class="titlepage"><div><div><h3 class="title"><a name="ch3_misc_memory"></a>Out of Memory</h3></div></div></div><p>
	Running out of memory is tough to detect and deal with in java, since most of memory allocation is hidden from the java developer. If you are working with large data sets, or on a computer with a small amount of RAM, it is easy to run out of memory because java is not very memory efficient, and more importantly most Java Virtual Machines (JVMs) are too stupid to grow to take up more memory than some default arbitrary maximum.
</p><p>
	There are only two possible solutions to the out of memory problem in java. Either I write a platform-specific launcher for each platform that informs the JVM of the extra ram, or you run the application from the command line and tell the JVM about the RAM yourself. Currently, only the latter is supported.
</p><p>
	To run the application from the command line, first get to a terminal. This should be obvious to someone on a unix machine. On Mac OS X, run the Terminal program which is in the utilities folder. On Windows, select Start-&gt;run... and then type <span class="command"><strong> cmd &lt;return&gt; </strong></span>. Curously, on Mac OS 9, this problem does not seem to arise. I suspect this is because the OS 9 JVM is smart enough to use the per-file memory settings.
</p><p>
	Next, switch to the directory containing the java treeview distribution (using either cd or chdir or whatever), and then type
</p><p>
<span class="command"><strong> java -Xmx###m -jar TreeViewLauncher.jar </strong></span>
</p><p>
Where the number following Xmx is the maximum amount of memory in megabytes that the JVM is to use. You may as well specify the available system RAM; the JVM won't take it unless it needs it. Also, make sure that you're in the directory with the jar files so that the command will work. Check out <a class="xref" href="#MemComFigure" title="Figure 3.1. Screenshot of Running Java TreeView from the Command Line with 800 Megs of RAM">Figure 3.1, &#8220;Screenshot of Running Java TreeView from the Command Line with 800 Megs of RAM&#8221;</a> for an example.
</p><div class="figure"><a name="MemComFigure"></a><p class="title"><b>Figure 3.1. Screenshot of Running Java TreeView from the Command Line with 800 Megs of RAM</b></p><div class="figure-contents"><div><img src="figures/MemCom.gif" alt="Screenshot of Running Java TreeView from the Command Line with 800 Megs of RAM"></div></div></div><br class="figure-break"></div><div class="sect2" title="Displaying Annotations"><div class="titlepage"><div><div><h3 class="title"><a name="ch3_misc_anno"></a> Displaying Annotations </h3></div></div></div><p>
Question: I have two columns before I get to my data, the first being ID(containing accesion number), and the second is "NAME" (containing Unigene ID). The data follows in each column after these two. When treeview loads it up, it only displays the 2nd column "NAME", instead of both columns data when highlighting aspects of the cluster. Is this right?
</p><p>
Answer: Yes. TreeView used to display all annotations, but it annoyed some people.
To specify the ones you want, use Settings-&gt;Annotations...
</p></div><div class="sect2" title="Switching browsers"><div class="titlepage"><div><div><h3 class="title"><a name="ch3_misc_systembrowser"></a>Switching browsers</h3></div></div></div><p>
On the windows and mac platforms, the system default browser is used to open urls. In order to change it, you must muck around with your control panel.
</p><p>
On unix, there is no notion of a system default web browser, so I just hardcoded in a call to netscape. If you don't have netscape, or you want to use another browser, just alias netscape to that other browser from the shell in which you're launching java treeview. Something like the following should work:
</p><p>
<span class="command"><strong> alias netscape mosaic </strong></span>
</p><p>
<span class="command"><strong> java -jar TreeViewLauncher.jar </strong></span>
</p><p>
If the above doesn't work, then the JVM is spawning a sub-shell to run the call to netscape in. In that case, you need to add the alias to your .profile or equivalent, or perhaps just add a link to your preferred browser such as the following:
</p><p>
<span class="command"><strong> ln -s /usr/bin/mosaic netscape </strong></span>
</p></div><div class="sect2" title="Strange drawing of dendrogram branch lines"><div class="titlepage"><div><div><h3 class="title"><a name="ch3_misc_treeoddity"></a> Strange drawing of dendrogram branch lines </h3></div></div></div><div><img src="figures/CuticleCollagensCE_H.gif"></div><p>
Some people have been thrown off guard by dendrograms such as the one depicted above. The strange appearance of the tree, where the parent node of dpy-8 and col-67 has a lower correlation than its parent, is a correct representation of the clustering algorithm used to generate the tree. Indeed, the correlation between the two genes is .889, whereas the correlation of the next join up is .908. This simply means that the average of dpy-8 and col-67 is more similar to the next node up than they are to each other (and, by implication, than either dpy-8 or col-67 alone are to the next node up).
</p><p>
If such behavior disturbs you, please use a different correlation metric, such as complete linkage. Certain other visualization programs, such as the original Treeview, artificially force parent nodes to have a correlation equal to or less than that of their children, but I choose to accurately represent the information in the GTR and ATR files.
</p></div><div class="sect2" title="Crashing on Mac Os X"><div class="titlepage"><div><div><h3 class="title"><a name="ch3_misc_osx_buserror"></a> Crashing on Mac Os X </h3></div></div></div><p>
Typical symptoms are the application seems to lock up after a fairly innocuous user action, and then the application suddenly quits. If you ware running from the command line, you may see a report of a "bus error" or "segmentation fault". Running "Console", an application that comes with OSX and can be found in the Utilities subfolder of the Applications folder, should reveal something like
</p><pre class="programlisting">
May 18 11:27:19 Alok-Saldanhas-Computer /Users/aloksaldanha/Desktop/code/java/LinkedView/bundle/TreeView/Java TreeView.app/Contents/MacOS/JavaApplicationStub: An error report file has been saved as /Users/aloksaldanha/Library/Logs/JavaNativeCrash_pid2964.log.  Please refer to the file for further information.

 
May 18 11:27:21 Alok-Saldanhas-Computer crashdump: Crash report written to: /Users/aloksaldanha/Library/Logs/CrashReporter/JavaApplicationStub.crash.log

May 18 11:28:03 Alok-Saldanhas-Computer WindowServer[188]: Reserved range exhausted. (0xbbf4b000 to 0xbc1d1000 goes out of bounds)

May 18 11:28:10 Alok-Saldanhas-Computer /usr/bin/java: An error report file has been saved as /Users/aloksaldanha/Library/Logs/JavaNativeCrash_pid2971.log.  Please refer to the file for further information.
</pre><p>
as opposed to
</p><pre class="programlisting">
[error] apple.awt.EventQueueExceptionHandler Caught Throwable : 
[error] java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 52133
[error] 	at org.gjt.sp.jedit.Buffer.getLineOfOffset(Unknown Source)
[error] 	at xml.TagHighlight.updateHighlight(Unknown Source)
[error] 	at xml.TagHighlight.access$000(Unknown Source)
[error] 	at xml.TagHighlight$1.actionPerformed(Unknown Source)
[error] 	at javax.swing.Timer.fireActionPerformed(Timer.java:271)
</pre><p>
In general, if Java Treeview crashes it is advisable to check the console for messages. The former indicates a bug in the JVM, not in Java Treeview, which at some point I should write up as a formal bug report. Something like the latter indicates a bug in Java Treeview, although this particular instance was another java program. There are at least two causes for the JVM crashes, one of which is somewhat understood. If you are launching Java Treeview by double-clicking a jar file, and you have multiple views open, you could be triggering a bug in the Mac OSX Java libaries related to font rendering. Either run Java Treeview with the following command line:
</p><pre class="programlisting">
java -Xmx500m -Dapple.awt.TextAntialiasing=false Treeview.jar
</pre><p>
or just use the double-clickable application that comes in the .dmg download.
</p><p>
Java Treeview may also crash when you select entries from the most recent file listing. It is not clear what causes this or how to fix it at the moment.
</p></div></div></div><div class="bibliography" title="Bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="id1435794"></a>Bibliography</h2></div></div></div><div class="biblioentry"><a name="eisen"></a><p>[<abbr class="abbrev">Eisen 1998</abbr>] <span class="biblioset" title="Proceedings of the National Academy of Science, U S A"><i>Proceedings of the  National Academy of Science, U S A</i>. <span class="pubdate">1998 Dec 8. </span><span class="volumenum">95. </span><span class="issuenum">25. </span><span class="pagenums">14863-8. </span></span><span class="biblioset" title="Cluster analysis and display of genome-wide expression patterns">&#8220;Cluster analysis and display of genome-wide expression patterns&#8221;. <span class="authorgroup"><span class="firstname">MB</span> <span class="surname">Eisen</span>, <span class="firstname">PT</span> <span class="surname">Spellman</span>, <span class="firstname">PO</span> <span class="surname">Brown</span>, and <span class="firstname">D</span> <span class="surname">Botstein</span>. </span></span></p></div><div class="biblioentry"><a name="rees"></a><p>[<abbr class="abbrev">Lin 2002</abbr>] <span class="biblioset" title="Genome Biology"><i>Genome Biology</i>. <span class="pubdate">2002 May 14. </span><span class="volumenum">3. </span><span class="issuenum">6. </span><span class="pagenums">RESERACH0026. </span></span><span class="biblioset" title="Physical mapping of genes in somatic cell radiation hybrids by comparative genomic hybridization to cDNA microarrays.">&#8220;Physical mapping of genes in somatic cell radiation hybrids by comparative genomic hybridization to cDNA microarrays.&#8221;. <span class="authorgroup"><span class="firstname">JY</span> <span class="surname">Lin</span>, <span class="firstname">JR</span> <span class="surname">Pollack</span>, <span class="firstname">FL</span> <span class="surname">Chou</span>, <span class="firstname">CA</span> <span class="surname">Rees</span>, <span class="firstname">AT</span> <span class="surname">Christian</span>, <span class="firstname">JS</span> <span class="surname">Bedford</span>, <span class="firstname">PO</span> <span class="surname">Brown</span>, and <span class="firstname">MH</span> <span class="surname">Ginsberg</span>. </span></span></p></div><div class="biblioentry"><a name="DeHoon"></a><p>[<abbr class="abbrev">De Hoon 2002</abbr>] <span class="biblioset" title="Genome Informatics"><i>Genome Informatics</i>. <span class="pubdate">2002. </span><span class="issuenum">13. </span><span class="pagenums">250-251. </span></span><span class="biblioset" title="Open source clustering software">&#8220;Open source clustering software&#8221;. <span class="authorgroup"><span class="firstname">M</span> <span class="surname">De Hoon</span>, <span class="firstname">S</span> <span class="surname">Imoto</span>, and <span class="firstname">S</span> <span class="surname">Miyano</span>. </span></span></p></div></div></div></body></html>
